homeassistant/components/alarm_control_panel/translations/et.json (before)
{
    "device_automation": {
        "action_type": {
            "arm_away": "Valvesta {entity_name}",
            "arm_home": "Valvesta {entity_name} kodus re\u017eiimis",
            "arm_night": "Valvesta {entity_name} \u00f6\u00f6re\u017eiimis",
            "disarm": "V\u00f5ta {entity_name} valvest maha",
            "trigger": "K\u00e4ivita {entity_name}"
        },
        "condition_type": {
            "is_armed_away": "{entity_name} on valvestatud",
            "is_armed_home": "{entity_name} on valvestatud kodure\u017eiimis",
            "is_armed_night": "{entity_name} on valvestatud \u00f6\u00f6re\u017eiimis",
            "is_disarmed": "{entity_name} on valve alt maas",
            "is_triggered": "{entity_name} on h\u00e4iret andnud"
        },
        "trigger_type": {
            "armed_away": "{entity_name} valvestatus",
            "armed_home": "{entity_name} valvestatus kodure\u017eiimis",
            "armed_night": "{entity_name} valvestatus \u00f6\u00f6re\u017eiimis",
            "disarmed": "{entity_name} v\u00f5eti valvest maha",
            "triggered": "{entity_name} andis h\u00e4iret"
        }
    },
    "state": {
        "_": {
            "armed": "Valves",
            "armed_away": "Valves eemal",
            "armed_custom_bypass": "Valves, eranditega",
            "armed_home": "Valves kodus",
            "armed_night": "Valves \u00f6ine",
            "arming": "Valvestab",
            "disarmed": "Maas",
            "disarming": "Maas...",
            "pending": "Ootel",
            "triggered": "H\u00e4ires"
        }
    },
    "title": "Valvekeskuse juhtpaneel"
}

homeassistant/components/alarm_control_panel/translations/et.json (after)
{
    "device_automation": {
        "action_type": {
            "arm_away": "Valvesta {entity_name}",
            "arm_home": "Valvesta {entity_name} kodus re\u017eiimis",
            "arm_night": "Valvesta {entity_name} \u00f6\u00f6re\u017eiimis",
            "disarm": "V\u00f5ta {entity_name} valvest maha",
            "trigger": "K\u00e4ivita {entity_name}"
        },
        "condition_type": {
            "is_armed_away": "{entity_name} on valvestatud",
            "is_armed_home": "{entity_name} on valvestatud kodure\u017eiimis",
            "is_armed_night": "{entity_name} on valvestatud \u00f6\u00f6re\u017eiimis",
            "is_disarmed": "{entity_name} on valve alt maas",
            "is_triggered": "{entity_name} on h\u00e4iret andnud"
        },
        "trigger_type": {
            "armed_away": "{entity_name} valvestati",
            "armed_home": "{entity_name} valvestati kodure\u017eiimis",
            "armed_night": "{entity_name} valvestati \u00f6\u00f6re\u017eiimis",
            "disarmed": "{entity_name} v\u00f5eti valvest maha",
            "triggered": "{entity_name} andis h\u00e4iret"
        }
    },
    "state": {
        "_": {
            "armed": "Valves",
            "armed_away": "Valves eemal",
            "armed_custom_bypass": "Valves, eranditega",
            "armed_home": "Valves kodus",
            "armed_night": "Valves \u00f6ine",
            "arming": "Valvestab",
            "disarmed": "Maas",
            "disarming": "Maas...",
            "pending": "Ootel",
            "triggered": "H\u00e4ires"
        }
    },
    "title": "Valvekeskuse juhtpaneel"
}

homeassistant/components/alarm_control_panel/translations/et.json (diff)
@@ -15,9 +15,9 @@
             "is_triggered": "{entity_name} on h\u00e4iret andnud"
         },
         "trigger_type": {
-            "armed_away": "{entity_name} valvestatus",
-            "armed_home": "{entity_name} valvestatus kodure\u017eiimis",
-            "armed_night": "{entity_name} valvestatus \u00f6\u00f6re\u017eiimis",
+            "armed_away": "{entity_name} valvestati",
+            "armed_home": "{entity_name} valvestati kodure\u017eiimis",
+            "armed_night": "{entity_name} valvestati \u00f6\u00f6re\u017eiimis",
             "disarmed": "{entity_name} v\u00f5eti valvest maha",
             "triggered": "{entity_name} andis h\u00e4iret"
         }
