homeassistant/components/icloud/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "no_device": "\u8a2d\u5099\u7686\u672a\u958b\u555f\u300c\u5c0b\u627e\u6211\u7684 iPhone\u300d\u529f\u80fd\u3002",
            "reauth_successful": "\u91cd\u65b0\u8a8d\u8b49\u6210\u529f"
        },
        "error": {
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "send_verification_code": "\u50b3\u9001\u9a57\u8b49\u78bc\u5931\u6557",
            "validate_verification_code": "\u7121\u6cd5\u9a57\u8b49\u8f38\u5165\u9a57\u8b49\u78bc\uff0c\u9078\u64c7\u4e00\u90e8\u4fe1\u4efb\u8a2d\u5099\u3001\u7136\u5f8c\u91cd\u65b0\u57f7\u884c\u9a57\u8b49\u3002"
        },
        "step": {
            "reauth": {
                "data": {
                    "password": "\u5bc6\u78bc"
                },
                "description": "\u5148\u524d\u91dd\u5c0d\u5e33\u865f {username} \u6240\u8f38\u5165\u7684\u5bc6\u78bc\u5df2\u5931\u6548\u3002\u8acb\u66f4\u65b0\u5bc6\u78bc\u4ee5\u4f7f\u7528\u6b64\u6574\u5408\u3002",
                "title": "\u91cd\u65b0\u8a8d\u8b49\u6574\u5408"
            },
            "trusted_device": {
                "data": {
                    "trusted_device": "\u4fe1\u4efb\u8a2d\u5099"
                },
                "description": "\u9078\u64c7\u4fe1\u4efb\u8a2d\u5099",
                "title": "iCloud \u4fe1\u4efb\u8a2d\u5099"
            },
            "user": {
                "data": {
                    "password": "\u5bc6\u78bc",
                    "username": "\u96fb\u5b50\u90f5\u4ef6",
                    "with_family": "\u8207\u5bb6\u4eba\u5171\u4eab"
                },
                "description": "\u8f38\u5165\u6191\u8b49",
                "title": "iCloud \u6191\u8b49"
            },
            "verification_code": {
                "data": {
                    "verification_code": "\u9a57\u8b49\u78bc"
                },
                "description": "\u8acb\u8f38\u5165\u6240\u6536\u5230\u7684 iCloud \u9a57\u8b49\u78bc",
                "title": "iCloud \u9a57\u8b49\u78bc"
            }
        }
    }
}

homeassistant/components/icloud/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "no_device": "\u88dd\u7f6e\u7686\u672a\u958b\u555f\u300c\u5c0b\u627e\u6211\u7684 iPhone\u300d\u529f\u80fd\u3002",
            "reauth_successful": "\u91cd\u65b0\u8a8d\u8b49\u6210\u529f"
        },
        "error": {
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "send_verification_code": "\u50b3\u9001\u9a57\u8b49\u78bc\u5931\u6557",
            "validate_verification_code": "\u7121\u6cd5\u9a57\u8b49\u8f38\u5165\u9a57\u8b49\u78bc\uff0c\u9078\u64c7\u4e00\u90e8\u4fe1\u4efb\u88dd\u7f6e\u3001\u7136\u5f8c\u91cd\u65b0\u57f7\u884c\u9a57\u8b49\u3002"
        },
        "step": {
            "reauth": {
                "data": {
                    "password": "\u5bc6\u78bc"
                },
                "description": "\u5148\u524d\u91dd\u5c0d\u5e33\u865f {username} \u6240\u8f38\u5165\u7684\u5bc6\u78bc\u5df2\u5931\u6548\u3002\u8acb\u66f4\u65b0\u5bc6\u78bc\u4ee5\u4f7f\u7528\u6b64\u6574\u5408\u3002",
                "title": "\u91cd\u65b0\u8a8d\u8b49\u6574\u5408"
            },
            "trusted_device": {
                "data": {
                    "trusted_device": "\u4fe1\u4efb\u88dd\u7f6e"
                },
                "description": "\u9078\u64c7\u4fe1\u4efb\u88dd\u7f6e",
                "title": "iCloud \u4fe1\u4efb\u88dd\u7f6e"
            },
            "user": {
                "data": {
                    "password": "\u5bc6\u78bc",
                    "username": "\u96fb\u5b50\u90f5\u4ef6",
                    "with_family": "\u8207\u5bb6\u4eba\u5171\u4eab"
                },
                "description": "\u8f38\u5165\u6191\u8b49",
                "title": "iCloud \u6191\u8b49"
            },
            "verification_code": {
                "data": {
                    "verification_code": "\u9a57\u8b49\u78bc"
                },
                "description": "\u8acb\u8f38\u5165\u6240\u6536\u5230\u7684 iCloud \u9a57\u8b49\u78bc",
                "title": "iCloud \u9a57\u8b49\u78bc"
            }
        }
    }
}

homeassistant/components/icloud/translations/zh-Hant.json (diff)
@@ -2,13 +2,13 @@
     "config": {
         "abort": {
             "already_configured": "\u5e33\u865f\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
-            "no_device": "\u8a2d\u5099\u7686\u672a\u958b\u555f\u300c\u5c0b\u627e\u6211\u7684 iPhone\u300d\u529f\u80fd\u3002",
+            "no_device": "\u88dd\u7f6e\u7686\u672a\u958b\u555f\u300c\u5c0b\u627e\u6211\u7684 iPhone\u300d\u529f\u80fd\u3002",
             "reauth_successful": "\u91cd\u65b0\u8a8d\u8b49\u6210\u529f"
         },
         "error": {
             "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
             "send_verification_code": "\u50b3\u9001\u9a57\u8b49\u78bc\u5931\u6557",
-            "validate_verification_code": "\u7121\u6cd5\u9a57\u8b49\u8f38\u5165\u9a57\u8b49\u78bc\uff0c\u9078\u64c7\u4e00\u90e8\u4fe1\u4efb\u8a2d\u5099\u3001\u7136\u5f8c\u91cd\u65b0\u57f7\u884c\u9a57\u8b49\u3002"
+            "validate_verification_code": "\u7121\u6cd5\u9a57\u8b49\u8f38\u5165\u9a57\u8b49\u78bc\uff0c\u9078\u64c7\u4e00\u90e8\u4fe1\u4efb\u88dd\u7f6e\u3001\u7136\u5f8c\u91cd\u65b0\u57f7\u884c\u9a57\u8b49\u3002"
         },
         "step": {
             "reauth": {
@@ -20,10 +20,10 @@
             },
             "trusted_device": {
                 "data": {
-                    "trusted_device": "\u4fe1\u4efb\u8a2d\u5099"
+                    "trusted_device": "\u4fe1\u4efb\u88dd\u7f6e"
                 },
-                "description": "\u9078\u64c7\u4fe1\u4efb\u8a2d\u5099",
-                "title": "iCloud \u4fe1\u4efb\u8a2d\u5099"
+                "description": "\u9078\u64c7\u4fe1\u4efb\u88dd\u7f6e",
+                "title": "iCloud \u4fe1\u4efb\u88dd\u7f6e"
             },
             "user": {
                 "data": {
