homeassistant/components/accuweather/translations/ca.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Ja configurat. Nom\u00e9s \u00e9s possible una sola configuraci\u00f3."
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_api_key": "Clau API inv\u00e0lida",
            "requests_exceeded": "S'ha superat el nombre m\u00e0xim de sol\u00b7licituds permeses a l'API d'AccuWeather. Has d'esperar-te o canviar la clau API."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Clau API",
                    "latitude": "Latitud",
                    "longitude": "Longitud",
                    "name": "Nom"
                },
                "description": "Si necessites ajuda amb la configuraci\u00f3, consulta els seg\u00fcent enlla\u00e7: https://www.home-assistant.io/integrations/accuweather/ \n\n Alguns sensors no estan activats de manera predeterminada. Els pots activar des del registre d'entitats, despr\u00e9s de la configurraci\u00f3 de la integraci\u00f3.\n La previsi\u00f3 meteorol\u00f2gica no est\u00e0 activada de manera predeterminada. Pots activar-la en les opcions de la integraci\u00f3.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Previsi\u00f3 meteorol\u00f2gica"
                },
                "description": "Per culpa de les limitacions de la versi\u00f3 gratu\u00efta l'API d'AccuWeather, quan habilitis la previsi\u00f3 meteorol\u00f2gica, les actualitzacions es realitzaran cada 64 minuts en comptes de 32.",
                "title": "Opcions d'AccuWeather"
            }
        }
    }
}

homeassistant/components/accuweather/translations/ca.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Ja configurat. Nom\u00e9s \u00e9s possible una sola configuraci\u00f3."
        },
        "error": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_api_key": "Clau API inv\u00e0lida",
            "requests_exceeded": "S'ha superat el nombre m\u00e0xim de sol\u00b7licituds permeses a l'API d'AccuWeather. Has d'esperar-te o canviar la clau API."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Clau API",
                    "latitude": "Latitud",
                    "longitude": "Longitud",
                    "name": "Nom"
                },
                "description": "Si necessites ajuda amb la configuraci\u00f3, consulta els seg\u00fcent enlla\u00e7: https://www.home-assistant.io/integrations/accuweather/ \n\n Alguns sensors no estan activats de manera predeterminada. Els pots activar des del registre d'entitats, despr\u00e9s de la configurraci\u00f3 de la integraci\u00f3.\n La previsi\u00f3 meteorol\u00f2gica no est\u00e0 activada de manera predeterminada. Pots activar-la en les opcions de la integraci\u00f3.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Previsi\u00f3 meteorol\u00f2gica"
                },
                "description": "Per culpa de les limitacions de la versi\u00f3 gratu\u00efta l'API d'AccuWeather, quan habilitis la previsi\u00f3 meteorol\u00f2gica, les actualitzacions es realitzaran cada 64 minuts en comptes de 32.",
                "title": "Opcions d'AccuWeather"
            }
        }
    },
    "system_health": {
        "info": {
            "can_reach_server": "Servidor d'Accuweather accessible",
            "remaining_requests": "Sol\u00b7licituds permeses restants"
        }
    }
}

homeassistant/components/accuweather/translations/ca.json (diff)
@@ -31,5 +31,11 @@
                 "title": "Opcions d'AccuWeather"
             }
         }
+    },
+    "system_health": {
+        "info": {
+            "can_reach_server": "Servidor d'Accuweather accessible",
+            "remaining_requests": "Sol\u00b7licituds permeses restants"
+        }
     }
 }
