homeassistant/components/accuweather/translations/en.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Already configured. Only a single configuration possible."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_api_key": "Invalid API key",
            "requests_exceeded": "The allowed number of requests to Accuweather API has been exceeded. You have to wait or change API Key."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude",
                    "name": "Name"
                },
                "description": "If you need help with the configuration have a look here: https://www.home-assistant.io/integrations/accuweather/\n\nSome sensors are not enabled by default. You can enable them in the entity registry after the integration configuration.\nWeather forecast is not enabled by default. You can enable it in the integration options.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Weather forecast"
                },
                "description": "Due to the limitations of the free version of the AccuWeather API key, when you enable weather forecast, data updates will be performed every 64 minutes instead of every 32 minutes.",
                "title": "AccuWeather Options"
            }
        }
    }
}

homeassistant/components/accuweather/translations/en.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Already configured. Only a single configuration possible."
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "invalid_api_key": "Invalid API key",
            "requests_exceeded": "The allowed number of requests to Accuweather API has been exceeded. You have to wait or change API Key."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API Key",
                    "latitude": "Latitude",
                    "longitude": "Longitude",
                    "name": "Name"
                },
                "description": "If you need help with the configuration have a look here: https://www.home-assistant.io/integrations/accuweather/\n\nSome sensors are not enabled by default. You can enable them in the entity registry after the integration configuration.\nWeather forecast is not enabled by default. You can enable it in the integration options.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Weather forecast"
                },
                "description": "Due to the limitations of the free version of the AccuWeather API key, when you enable weather forecast, data updates will be performed every 64 minutes instead of every 32 minutes.",
                "title": "AccuWeather Options"
            }
        }
    },
    "system_health": {
        "info": {
            "can_reach_server": "Reach AccuWeather server",
            "remaining_requests": "Remaining allowed requests"
        }
    }
}

homeassistant/components/accuweather/translations/en.json (diff)
@@ -31,5 +31,11 @@
                 "title": "AccuWeather Options"
             }
         }
+    },
+    "system_health": {
+        "info": {
+            "can_reach_server": "Reach AccuWeather server",
+            "remaining_requests": "Remaining allowed requests"
+        }
     }
 }
