homeassistant/components/accuweather/translations/es.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Ya est\u00e1 configurado. Solo es posible una \u00fanica configuraci\u00f3n."
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "invalid_api_key": "Clave API no v\u00e1lida",
            "requests_exceeded": "Se ha excedido el n\u00famero permitido de solicitudes a la API de Accuweather. Tienes que esperar o cambiar la Clave API."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Clave API",
                    "latitude": "Latitud",
                    "longitude": "Longitud",
                    "name": "Nombre"
                },
                "description": "Si necesitas ayuda con la configuraci\u00f3n, echa un vistazo aqu\u00ed: https://www.home-assistant.io/integrations/accuweather/ \n\nEl pron\u00f3stico del tiempo no est\u00e1 habilitado por defecto. Puedes habilitarlo en las opciones de la integraci\u00f3n.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Pron\u00f3stico del tiempo"
                },
                "description": "Debido a las limitaciones de la versi\u00f3n gratuita de la clave API de AccuWeather, cuando habilitas el pron\u00f3stico del tiempo, las actualizaciones de datos se realizar\u00e1n cada 64 minutos en lugar de cada 32 minutos.",
                "title": "Opciones de AccuWeather"
            }
        }
    }
}

homeassistant/components/accuweather/translations/es.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Ya est\u00e1 configurado. Solo es posible una \u00fanica configuraci\u00f3n."
        },
        "error": {
            "cannot_connect": "No se pudo conectar",
            "invalid_api_key": "Clave API no v\u00e1lida",
            "requests_exceeded": "Se ha excedido el n\u00famero permitido de solicitudes a la API de Accuweather. Tienes que esperar o cambiar la Clave API."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Clave API",
                    "latitude": "Latitud",
                    "longitude": "Longitud",
                    "name": "Nombre"
                },
                "description": "Si necesitas ayuda con la configuraci\u00f3n, echa un vistazo aqu\u00ed: https://www.home-assistant.io/integrations/accuweather/ \n\nEl pron\u00f3stico del tiempo no est\u00e1 habilitado por defecto. Puedes habilitarlo en las opciones de la integraci\u00f3n.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Pron\u00f3stico del tiempo"
                },
                "description": "Debido a las limitaciones de la versi\u00f3n gratuita de la clave API de AccuWeather, cuando habilitas el pron\u00f3stico del tiempo, las actualizaciones de datos se realizar\u00e1n cada 64 minutos en lugar de cada 32 minutos.",
                "title": "Opciones de AccuWeather"
            }
        }
    },
    "system_health": {
        "info": {
            "can_reach_server": "Alcanzar el servidor AccuWeather",
            "remaining_requests": "Solicitudes permitidas restantes"
        }
    }
}

homeassistant/components/accuweather/translations/es.json (diff)
@@ -31,5 +31,11 @@
                 "title": "Opciones de AccuWeather"
             }
         }
+    },
+    "system_health": {
+        "info": {
+            "can_reach_server": "Alcanzar el servidor AccuWeather",
+            "remaining_requests": "Solicitudes permitidas restantes"
+        }
     }
 }
