homeassistant/components/accuweather/translations/it.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Gi\u00e0 configurato. \u00c8 possibile una sola configurazione."
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "invalid_api_key": "Chiave API non valida",
            "requests_exceeded": "\u00c8 stato superato il numero consentito di richieste all'API di Accuweather. \u00c8 necessario attendere o modificare la chiave API."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Chiave API",
                    "latitude": "Latitudine",
                    "longitude": "Logitudine",
                    "name": "Nome"
                },
                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https://www.home-assistant.io/integrations/accuweather/ \n\nAlcuni sensori non sono abilitati per impostazione predefinita. \u00c8 possibile abilitarli nel registro entit\u00e0 dopo la configurazione di integrazione. \nLe previsioni meteo non sono abilitate per impostazione predefinita. Puoi abilitarle nelle opzioni di integrazione.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Previsioni meteo"
                },
                "description": "A causa delle limitazioni della versione gratuita della chiave API AccuWeather, quando si abilitano le previsioni del tempo, gli aggiornamenti dei dati verranno eseguiti ogni 64 minuti invece che ogni 32 minuti.",
                "title": "Opzioni AccuWeather"
            }
        }
    }
}

homeassistant/components/accuweather/translations/it.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Gi\u00e0 configurato. \u00c8 possibile una sola configurazione."
        },
        "error": {
            "cannot_connect": "Impossibile connettersi",
            "invalid_api_key": "Chiave API non valida",
            "requests_exceeded": "\u00c8 stato superato il numero consentito di richieste all'API di Accuweather. \u00c8 necessario attendere o modificare la chiave API."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "Chiave API",
                    "latitude": "Latitudine",
                    "longitude": "Logitudine",
                    "name": "Nome"
                },
                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https://www.home-assistant.io/integrations/accuweather/ \n\nAlcuni sensori non sono abilitati per impostazione predefinita. \u00c8 possibile abilitarli nel registro entit\u00e0 dopo la configurazione di integrazione. \nLe previsioni meteo non sono abilitate per impostazione predefinita. Puoi abilitarle nelle opzioni di integrazione.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Previsioni meteo"
                },
                "description": "A causa delle limitazioni della versione gratuita della chiave API AccuWeather, quando si abilitano le previsioni del tempo, gli aggiornamenti dei dati verranno eseguiti ogni 64 minuti invece che ogni 32 minuti.",
                "title": "Opzioni AccuWeather"
            }
        }
    },
    "system_health": {
        "info": {
            "can_reach_server": "Raggiungi il server AccuWeather",
            "remaining_requests": "Richieste consentite rimanenti"
        }
    }
}

homeassistant/components/accuweather/translations/it.json (diff)
@@ -31,5 +31,11 @@
                 "title": "Opzioni AccuWeather"
             }
         }
+    },
+    "system_health": {
+        "info": {
+            "can_reach_server": "Raggiungi il server AccuWeather",
+            "remaining_requests": "Richieste consentite rimanenti"
+        }
     }
 }
