homeassistant/components/accuweather/translations/lb.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Scho konfigur\u00e9iert. N\u00ebmmen eng eenzeg Konfiguratioun ass m\u00e9iglech."
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen",
            "invalid_api_key": "Ong\u00ebltegen API Schl\u00ebssel",
            "requests_exceeded": "D\u00e9i zougelooss Zuel vun Ufroen un Accuweather API gouf iwwerschratt. Du muss ofwaarden oder den API Schl\u00ebssel \u00e4nneren."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API Schl\u00ebssel",
                    "latitude": "Breedegrad",
                    "longitude": "L\u00e4ngegrad",
                    "name": "Numm"
                },
                "description": "Falls du H\u00ebllef mat der Konfiguratioun brauch kuck h\u00e9i:\nhttps://www.home-assistant.io/integrations/accuweather/\n\nVerschidde Sensoren si standardm\u00e9isseg net aktiv. Du kanns d\u00e9i an der Entit\u00e9ie Registry no der Konfiguratioun vun der Integratioun aschalten.\n\nWieder Pr\u00e9visounen si standardm\u00e9isseg net aktiv. Du kanns d\u00e9i an den Optioune vun der Integratioun aschalten.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Wieder Pr\u00e9visioun"
                },
                "description": "Duerch d'Limite vun der Gratis Versioun vun der AccuWeather API, wann d'Wieder Pr\u00e9visoune aktiv\u00e9iert sinn, ginn d'Aktualis\u00e9ierungen all 64 Minutten gemaach, am plaatz vun all 32 Minutten.",
                "title": "AccuWeather Optiounen"
            }
        }
    }
}

homeassistant/components/accuweather/translations/lb.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "Scho konfigur\u00e9iert. N\u00ebmmen eng eenzeg Konfiguratioun ass m\u00e9iglech."
        },
        "error": {
            "cannot_connect": "Feeler beim verbannen",
            "invalid_api_key": "Ong\u00ebltegen API Schl\u00ebssel",
            "requests_exceeded": "D\u00e9i zougelooss Zuel vun Ufroen un Accuweather API gouf iwwerschratt. Du muss ofwaarden oder den API Schl\u00ebssel \u00e4nneren."
        },
        "step": {
            "user": {
                "data": {
                    "api_key": "API Schl\u00ebssel",
                    "latitude": "Breedegrad",
                    "longitude": "L\u00e4ngegrad",
                    "name": "Numm"
                },
                "description": "Falls du H\u00ebllef mat der Konfiguratioun brauch kuck h\u00e9i:\nhttps://www.home-assistant.io/integrations/accuweather/\n\nVerschidde Sensoren si standardm\u00e9isseg net aktiv. Du kanns d\u00e9i an der Entit\u00e9ie Registry no der Konfiguratioun vun der Integratioun aschalten.\n\nWieder Pr\u00e9visounen si standardm\u00e9isseg net aktiv. Du kanns d\u00e9i an den Optioune vun der Integratioun aschalten.",
                "title": "AccuWeather"
            }
        }
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "forecast": "Wieder Pr\u00e9visioun"
                },
                "description": "Duerch d'Limite vun der Gratis Versioun vun der AccuWeather API, wann d'Wieder Pr\u00e9visoune aktiv\u00e9iert sinn, ginn d'Aktualis\u00e9ierungen all 64 Minutten gemaach, am plaatz vun all 32 Minutten.",
                "title": "AccuWeather Optiounen"
            }
        }
    },
    "system_health": {
        "info": {
            "can_reach_server": "AccuWeather Server ereechbar"
        }
    }
}

homeassistant/components/accuweather/translations/lb.json (diff)
@@ -31,5 +31,10 @@
                 "title": "AccuWeather Optiounen"
             }
         }
+    },
+    "system_health": {
+        "info": {
+            "can_reach_server": "AccuWeather Server ereechbar"
+        }
     }
 }
