homeassistant/components/accuweather/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "AccuWeather",
        "description": "If you need help with the configuration have a look here: https://www.home-assistant.io/integrations/accuweather/\n\nSome sensors are not enabled by default. You can enable them in the entity registry after the integration configuration.\nWeather forecast is not enabled by default. You can enable it in the integration options.",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]",
      "requests_exceeded": "The allowed number of requests to Accuweather API has been exceeded. You have to wait or change API Key."
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "AccuWeather Options",
        "description": "Due to the limitations of the free version of the AccuWeather API key, when you enable weather forecast, data updates will be performed every 64 minutes instead of every 32 minutes.",
        "data": {
          "forecast": "Weather forecast"
        }
      }
    }
  }
}

homeassistant/components/accuweather/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "AccuWeather",
        "description": "If you need help with the configuration have a look here: https://www.home-assistant.io/integrations/accuweather/\n\nSome sensors are not enabled by default. You can enable them in the entity registry after the integration configuration.\nWeather forecast is not enabled by default. You can enable it in the integration options.",
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]",
      "requests_exceeded": "The allowed number of requests to Accuweather API has been exceeded. You have to wait or change API Key."
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    }
  },
  "options": {
    "step": {
      "user": {
        "title": "AccuWeather Options",
        "description": "Due to the limitations of the free version of the AccuWeather API key, when you enable weather forecast, data updates will be performed every 64 minutes instead of every 32 minutes.",
        "data": {
          "forecast": "Weather forecast"
        }
      }
    }
  },
  "system_health": {
    "info": {
      "can_reach_server": "Reach AccuWeather server",
      "remaining_requests": "Remaining allowed requests"
    }
  }
}

homeassistant/components/accuweather/strings.json (diff)
@@ -31,5 +31,11 @@
         }
       }
     }
+  },
+  "system_health": {
+    "info": {
+      "can_reach_server": "Reach AccuWeather server",
+      "remaining_requests": "Remaining allowed requests"
+    }
   }
 }
