homeassistant/components/huawei_lte/translations/pt.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Este dispositivo j\u00e1 foi configurado",
            "already_in_progress": "Este dispositivo j\u00e1 est\u00e1 a ser configurado"
        },
        "error": {
            "connection_timeout": "Liga\u00e7\u00e3o expirou",
            "incorrect_password": "Palavra-passe incorreta",
            "incorrect_username": "Nome de Utilizador incorreto"
        },
        "flow_title": "Huawei LTE: {name}",
        "step": {
            "user": {
                "data": {
                    "password": "Palavra-passe",
                    "url": "",
                    "username": "Nome do utilizador"
                },
                "title": "Configurar o Huawei LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "recipient": "Destinat\u00e1rios de notifica\u00e7\u00e3o por SMS",
                    "track_new_devices": "Seguir novos dispositivos"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/pt.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Este dispositivo j\u00e1 foi configurado",
            "already_in_progress": "Este dispositivo j\u00e1 est\u00e1 a ser configurado"
        },
        "error": {
            "connection_timeout": "Liga\u00e7\u00e3o expirou",
            "incorrect_password": "Palavra-passe incorreta",
            "incorrect_username": "Nome de Utilizador incorreto",
            "invalid_auth": "Autentica\u00e7\u00e3o inv\u00e1lida",
            "unknown": "Erro inesperado"
        },
        "flow_title": "Huawei LTE: {name}",
        "step": {
            "user": {
                "data": {
                    "password": "Palavra-passe",
                    "url": "",
                    "username": "Nome do utilizador"
                },
                "title": "Configurar o Huawei LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "recipient": "Destinat\u00e1rios de notifica\u00e7\u00e3o por SMS",
                    "track_new_devices": "Seguir novos dispositivos"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/pt.json (diff)
@@ -7,7 +7,9 @@
         "error": {
             "connection_timeout": "Liga\u00e7\u00e3o expirou",
             "incorrect_password": "Palavra-passe incorreta",
-            "incorrect_username": "Nome de Utilizador incorreto"
+            "incorrect_username": "Nome de Utilizador incorreto",
+            "invalid_auth": "Autentica\u00e7\u00e3o inv\u00e1lida",
+            "unknown": "Erro inesperado"
         },
         "flow_title": "Huawei LTE: {name}",
         "step": {
