homeassistant/components/huawei_lte/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "already_in_progress": "\u8a2d\u5b9a\u5df2\u7d93\u9032\u884c\u4e2d",
            "not_huawei_lte": "\u4e26\u975e\u83ef\u70ba LTE \u8a2d\u5099"
        },
        "error": {
            "connection_timeout": "\u9023\u7dda\u903e\u6642",
            "incorrect_password": "\u5bc6\u78bc\u932f\u8aa4",
            "incorrect_username": "\u4f7f\u7528\u8005\u540d\u7a31\u932f\u8aa4",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "invalid_url": "\u7db2\u5740\u7121\u6548",
            "login_attempts_exceeded": "\u5df2\u9054\u5617\u8a66\u767b\u5165\u6700\u5927\u6b21\u6578\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66",
            "response_error": "\u4f86\u81ea\u8a2d\u5099\u672a\u77e5\u932f\u8aa4",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "flow_title": "\u83ef\u70ba LTE\uff1a{name}",
        "step": {
            "user": {
                "data": {
                    "password": "\u5bc6\u78bc",
                    "url": "\u7db2\u5740",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                },
                "description": "\u8f38\u5165\u8a2d\u5099\u5b58\u53d6\u8a73\u7d30\u8cc7\u6599\u3002\u6307\u5b9a\u4f7f\u7528\u8005\u540d\u7a31\u8207\u5bc6\u78bc\u70ba\u9078\u9805\u8f38\u5165\uff0c\u4f46\u958b\u555f\u5c07\u652f\u63f4\u66f4\u591a\u6574\u5408\u529f\u80fd\u3002\u6b64\u5916\uff0c\u4f7f\u7528\u6388\u6b0a\u9023\u7dda\uff0c\u53ef\u80fd\u5c0e\u81f4\u6574\u5408\u555f\u7528\u5f8c\uff0c\u7531\u5916\u90e8\u9023\u7dda\u81f3 Home Assistant \u8a2d\u5099 Web \u4ecb\u9762\u51fa\u73fe\u67d0\u4e9b\u554f\u984c\uff0c\u53cd\u4e4b\u4ea6\u7136\u3002",
                "title": "\u8a2d\u5b9a\u83ef\u70ba LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "\u901a\u77e5\u670d\u52d9\u540d\u7a31\uff08\u8b8a\u66f4\u5f8c\u9700\u91cd\u555f\uff09",
                    "recipient": "\u7c21\u8a0a\u901a\u77e5\u6536\u4ef6\u8005",
                    "track_new_devices": "\u8ffd\u8e64\u65b0\u8a2d\u5099"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "already_in_progress": "\u8a2d\u5b9a\u5df2\u7d93\u9032\u884c\u4e2d",
            "not_huawei_lte": "\u4e26\u975e\u83ef\u70ba LTE \u88dd\u7f6e"
        },
        "error": {
            "connection_timeout": "\u9023\u7dda\u903e\u6642",
            "incorrect_password": "\u5bc6\u78bc\u932f\u8aa4",
            "incorrect_username": "\u4f7f\u7528\u8005\u540d\u7a31\u932f\u8aa4",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "invalid_url": "\u7db2\u5740\u7121\u6548",
            "login_attempts_exceeded": "\u5df2\u9054\u5617\u8a66\u767b\u5165\u6700\u5927\u6b21\u6578\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66",
            "response_error": "\u4f86\u81ea\u88dd\u7f6e\u672a\u77e5\u932f\u8aa4",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "flow_title": "\u83ef\u70ba LTE\uff1a{name}",
        "step": {
            "user": {
                "data": {
                    "password": "\u5bc6\u78bc",
                    "url": "\u7db2\u5740",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                },
                "description": "\u8f38\u5165\u88dd\u7f6e\u5b58\u53d6\u8a73\u7d30\u8cc7\u6599\u3002\u6307\u5b9a\u4f7f\u7528\u8005\u540d\u7a31\u8207\u5bc6\u78bc\u70ba\u9078\u9805\u8f38\u5165\uff0c\u4f46\u958b\u555f\u5c07\u652f\u63f4\u66f4\u591a\u6574\u5408\u529f\u80fd\u3002\u6b64\u5916\uff0c\u4f7f\u7528\u6388\u6b0a\u9023\u7dda\uff0c\u53ef\u80fd\u5c0e\u81f4\u6574\u5408\u555f\u7528\u5f8c\uff0c\u7531\u5916\u90e8\u9023\u7dda\u81f3 Home Assistant \u88dd\u7f6e Web \u4ecb\u9762\u51fa\u73fe\u67d0\u4e9b\u554f\u984c\uff0c\u53cd\u4e4b\u4ea6\u7136\u3002",
                "title": "\u8a2d\u5b9a\u83ef\u70ba LTE"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "name": "\u901a\u77e5\u670d\u52d9\u540d\u7a31\uff08\u8b8a\u66f4\u5f8c\u9700\u91cd\u555f\uff09",
                    "recipient": "\u7c21\u8a0a\u901a\u77e5\u6536\u4ef6\u8005",
                    "track_new_devices": "\u8ffd\u8e64\u65b0\u88dd\u7f6e"
                }
            }
        }
    }
}

homeassistant/components/huawei_lte/translations/zh-Hant.json (diff)
@@ -1,9 +1,9 @@
 {
     "config": {
         "abort": {
-            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
+            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210",
             "already_in_progress": "\u8a2d\u5b9a\u5df2\u7d93\u9032\u884c\u4e2d",
-            "not_huawei_lte": "\u4e26\u975e\u83ef\u70ba LTE \u8a2d\u5099"
+            "not_huawei_lte": "\u4e26\u975e\u83ef\u70ba LTE \u88dd\u7f6e"
         },
         "error": {
             "connection_timeout": "\u9023\u7dda\u903e\u6642",
@@ -12,7 +12,7 @@
             "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
             "invalid_url": "\u7db2\u5740\u7121\u6548",
             "login_attempts_exceeded": "\u5df2\u9054\u5617\u8a66\u767b\u5165\u6700\u5927\u6b21\u6578\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66",
-            "response_error": "\u4f86\u81ea\u8a2d\u5099\u672a\u77e5\u932f\u8aa4",
+            "response_error": "\u4f86\u81ea\u88dd\u7f6e\u672a\u77e5\u932f\u8aa4",
             "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
         },
         "flow_title": "\u83ef\u70ba LTE\uff1a{name}",
@@ -23,7 +23,7 @@
                     "url": "\u7db2\u5740",
                     "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                 },
-                "description": "\u8f38\u5165\u8a2d\u5099\u5b58\u53d6\u8a73\u7d30\u8cc7\u6599\u3002\u6307\u5b9a\u4f7f\u7528\u8005\u540d\u7a31\u8207\u5bc6\u78bc\u70ba\u9078\u9805\u8f38\u5165\uff0c\u4f46\u958b\u555f\u5c07\u652f\u63f4\u66f4\u591a\u6574\u5408\u529f\u80fd\u3002\u6b64\u5916\uff0c\u4f7f\u7528\u6388\u6b0a\u9023\u7dda\uff0c\u53ef\u80fd\u5c0e\u81f4\u6574\u5408\u555f\u7528\u5f8c\uff0c\u7531\u5916\u90e8\u9023\u7dda\u81f3 Home Assistant \u8a2d\u5099 Web \u4ecb\u9762\u51fa\u73fe\u67d0\u4e9b\u554f\u984c\uff0c\u53cd\u4e4b\u4ea6\u7136\u3002",
+                "description": "\u8f38\u5165\u88dd\u7f6e\u5b58\u53d6\u8a73\u7d30\u8cc7\u6599\u3002\u6307\u5b9a\u4f7f\u7528\u8005\u540d\u7a31\u8207\u5bc6\u78bc\u70ba\u9078\u9805\u8f38\u5165\uff0c\u4f46\u958b\u555f\u5c07\u652f\u63f4\u66f4\u591a\u6574\u5408\u529f\u80fd\u3002\u6b64\u5916\uff0c\u4f7f\u7528\u6388\u6b0a\u9023\u7dda\uff0c\u53ef\u80fd\u5c0e\u81f4\u6574\u5408\u555f\u7528\u5f8c\uff0c\u7531\u5916\u90e8\u9023\u7dda\u81f3 Home Assistant \u88dd\u7f6e Web \u4ecb\u9762\u51fa\u73fe\u67d0\u4e9b\u554f\u984c\uff0c\u53cd\u4e4b\u4ea6\u7136\u3002",
                 "title": "\u8a2d\u5b9a\u83ef\u70ba LTE"
             }
         }
@@ -34,7 +34,7 @@
                 "data": {
                     "name": "\u901a\u77e5\u670d\u52d9\u540d\u7a31\uff08\u8b8a\u66f4\u5f8c\u9700\u91cd\u555f\uff09",
                     "recipient": "\u7c21\u8a0a\u901a\u77e5\u6536\u4ef6\u8005",
-                    "track_new_devices": "\u8ffd\u8e64\u65b0\u8a2d\u5099"
+                    "track_new_devices": "\u8ffd\u8e64\u65b0\u88dd\u7f6e"
                 }
             }
         }
