homeassistant/components/nest/translations/ca.json (before)
{
    "config": {
        "abort": {
            "authorize_url_fail": "S'ha produ\u00eft un error desconegut al generar l'URL d'autoritzaci\u00f3.",
            "authorize_url_timeout": "Temps d'espera esgotat durant la generaci\u00f3 de l'URL d'autoritzaci\u00f3.",
            "missing_configuration": "El component no est\u00e0 configurat. Mira'n la documentaci\u00f3.",
            "no_url_available": "No hi ha cap URL disponible. Per a m\u00e9s informaci\u00f3 sobre aquest error, [consulta la secci\u00f3 d'ajuda]({docs_url})",
            "single_instance_allowed": "Ja configurat. Nom\u00e9s \u00e9s possible una sola configuraci\u00f3.",
            "unknown_authorize_url_generation": "S'ha produ\u00eft un error desconegut al generar URL d'autoritzaci\u00f3."
        },
        "create_entry": {
            "default": "Autenticaci\u00f3 exitosa"
        },
        "error": {
            "internal_error": "Error intern al validar el codi",
            "invalid_pin": "Codi PIN inv\u00e0lid",
            "timeout": "S'ha acabat el temps d'espera durant la validaci\u00f3 del codi.",
            "unknown": "Error inesperat"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Prove\u00efdor"
                },
                "description": "Selecciona el m\u00e8tode d'autenticaci\u00f3",
                "title": "Prove\u00efdor d'autenticaci\u00f3"
            },
            "link": {
                "data": {
                    "code": "Codi PIN"
                },
                "description": "Per enlla\u00e7ar el teu compte de Nest, [autoritza el teu compte]({url}). \n\nDespr\u00e9s de l'autoritzaci\u00f3, copia i enganxa el codi pin que es mostra a sota.",
                "title": "Enlla\u00e7 amb el compte de Nest"
            },
            "pick_implementation": {
                "title": "Selecciona el m\u00e8tode d'autenticaci\u00f3"
            }
        }
    }
}

homeassistant/components/nest/translations/ca.json (after)
{
    "config": {
        "abort": {
            "authorize_url_fail": "S'ha produ\u00eft un error desconegut al generar l'URL d'autoritzaci\u00f3.",
            "authorize_url_timeout": "Temps d'espera esgotat durant la generaci\u00f3 de l'URL d'autoritzaci\u00f3.",
            "missing_configuration": "El component no est\u00e0 configurat. Mira'n la documentaci\u00f3.",
            "no_url_available": "No hi ha cap URL disponible. Per a m\u00e9s informaci\u00f3 sobre aquest error, [consulta la secci\u00f3 d'ajuda]({docs_url})",
            "single_instance_allowed": "Ja configurat. Nom\u00e9s \u00e9s possible una sola configuraci\u00f3.",
            "unknown_authorize_url_generation": "S'ha produ\u00eft un error desconegut al generar URL d'autoritzaci\u00f3."
        },
        "create_entry": {
            "default": "Autenticaci\u00f3 exitosa"
        },
        "error": {
            "internal_error": "Error intern al validar el codi",
            "invalid_pin": "Codi PIN inv\u00e0lid",
            "timeout": "S'ha acabat el temps d'espera durant la validaci\u00f3 del codi.",
            "unknown": "Error inesperat"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Prove\u00efdor"
                },
                "description": "Selecciona el m\u00e8tode d'autenticaci\u00f3",
                "title": "Prove\u00efdor d'autenticaci\u00f3"
            },
            "link": {
                "data": {
                    "code": "Codi PIN"
                },
                "description": "Per enlla\u00e7ar el teu compte de Nest, [autoritza el teu compte]({url}). \n\nDespr\u00e9s de l'autoritzaci\u00f3, copia i enganxa el codi pin que es mostra a sota.",
                "title": "Enlla\u00e7 amb el compte de Nest"
            },
            "pick_implementation": {
                "title": "Selecciona el m\u00e8tode d'autenticaci\u00f3"
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "camera_motion": "Moviment detectat",
            "camera_person": "Persona detectada",
            "camera_sound": "So detectat",
            "doorbell_chime": "Timbre premut"
        }
    }
}

homeassistant/components/nest/translations/ca.json (diff)
@@ -36,5 +36,13 @@
                 "title": "Selecciona el m\u00e8tode d'autenticaci\u00f3"
             }
         }
+    },
+    "device_automation": {
+        "trigger_type": {
+            "camera_motion": "Moviment detectat",
+            "camera_person": "Persona detectada",
+            "camera_sound": "So detectat",
+            "doorbell_chime": "Timbre premut"
+        }
     }
 }
