homeassistant/components/nest/translations/et.json (before)
{
    "config": {
        "abort": {
            "authorize_url_fail": "Tundmatu viga tuvastamise URL-i loomisel.",
            "authorize_url_timeout": "Tuvastamise URL-i loomise ajal\u00f5pp.",
            "missing_configuration": "Osis pole seadistatud. Vaata dokumentatsiooni.",
            "no_url_available": "URL pole saadaval. Selle t\u00f5rke kohta teabe saamiseks vaata [spikrijaotis]({docs_url})",
            "single_instance_allowed": "Juba seadistatud. V\u00f5imalik on ainult \u00fcks seadistamine.",
            "unknown_authorize_url_generation": "Tundmatu viga tuvastamise URL-i loomisel."
        },
        "create_entry": {
            "default": "Tuvastamine \u00f5nnestus"
        },
        "error": {
            "internal_error": "Sisemine viga tuvastuskoodi kinnitamisel",
            "invalid_pin": "Vale PIN kood",
            "timeout": "Tuvastuskoodi ajal\u00f5pp",
            "unknown": "Tundmatu viga tuvastuskoodi kinnitamisel"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Pakkuja"
                },
                "description": "Vali millise autentimisteenuse pakkujaga soovid Nest-i autentida.",
                "title": "Autentimisteenuse pakkuja"
            },
            "link": {
                "data": {
                    "code": "PIN kood"
                },
                "description": "Nest-i konto linkimiseks [authorize your account] ({url}).\n\nP\u00e4rast autoriseerimist kopeeri allolev PIN kood.",
                "title": "Lingi Nesti konto"
            },
            "pick_implementation": {
                "title": "Vali tuvastusmeetod"
            }
        }
    }
}

homeassistant/components/nest/translations/et.json (after)
{
    "config": {
        "abort": {
            "authorize_url_fail": "Tundmatu viga tuvastamise URL-i loomisel.",
            "authorize_url_timeout": "Tuvastamise URL-i loomise ajal\u00f5pp.",
            "missing_configuration": "Osis pole seadistatud. Vaata dokumentatsiooni.",
            "no_url_available": "URL pole saadaval. Selle t\u00f5rke kohta teabe saamiseks vaata [spikrijaotis]({docs_url})",
            "single_instance_allowed": "Juba seadistatud. V\u00f5imalik on ainult \u00fcks seadistamine.",
            "unknown_authorize_url_generation": "Tundmatu viga tuvastamise URL-i loomisel."
        },
        "create_entry": {
            "default": "Tuvastamine \u00f5nnestus"
        },
        "error": {
            "internal_error": "Sisemine viga tuvastuskoodi kinnitamisel",
            "invalid_pin": "Vale PIN kood",
            "timeout": "Tuvastuskoodi ajal\u00f5pp",
            "unknown": "Tundmatu viga tuvastuskoodi kinnitamisel"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Pakkuja"
                },
                "description": "Vali millise autentimisteenuse pakkujaga soovid Nest-i autentida.",
                "title": "Autentimisteenuse pakkuja"
            },
            "link": {
                "data": {
                    "code": "PIN kood"
                },
                "description": "Nest-i konto linkimiseks [authorize your account] ({url}).\n\nP\u00e4rast autoriseerimist kopeeri allolev PIN kood.",
                "title": "Lingi Nesti konto"
            },
            "pick_implementation": {
                "title": "Vali tuvastusmeetod"
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "camera_motion": "Tuvastati liikumine",
            "camera_person": "Isik tuvastatud",
            "camera_sound": "Tuvastati heli",
            "doorbell_chime": "Uksekell helises"
        }
    }
}

homeassistant/components/nest/translations/et.json (diff)
@@ -36,5 +36,13 @@
                 "title": "Vali tuvastusmeetod"
             }
         }
+    },
+    "device_automation": {
+        "trigger_type": {
+            "camera_motion": "Tuvastati liikumine",
+            "camera_person": "Isik tuvastatud",
+            "camera_sound": "Tuvastati heli",
+            "doorbell_chime": "Uksekell helises"
+        }
     }
 }
