homeassistant/components/nest/translations/lb.json (before)
{
    "config": {
        "abort": {
            "authorize_url_fail": "Onbekannte Feeler beim gener\u00e9ieren vun der Autorisatiouns URL.",
            "authorize_url_timeout": "Z\u00e4it Iwwerschreidung beim gener\u00e9ieren vun der Autorisatiouns URL.",
            "missing_configuration": "Komponent net konfigur\u00e9iert. Folleg w.e.g der Dokumentatioun.",
            "single_instance_allowed": "Scho konfigur\u00e9iert. N\u00ebmmen eng eenzeg Konfiguratioun m\u00e9iglech."
        },
        "error": {
            "internal_error": "Interne Feeler beim valid\u00e9ieren vum Code",
            "invalid_pin": "Ong\u00eblte PIN Code",
            "timeout": "Z\u00e4it Iwwerschreidung beim valid\u00e9ieren vum Code",
            "unknown": "Onerwaarte Feeler"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Ubidder"
                },
                "description": "Wiel Authentifikatioun's Method aus",
                "title": "Authentifikatioun Ubidder"
            },
            "link": {
                "data": {
                    "code": "PIN code"
                },
                "description": "Fir den Nest Kont ze verbannen, [autoris\u00e9iert \u00e4ren Kont]({url}).\nKop\u00e9iert no der Autorisatioun den Pin hei \u00ebnnendr\u00ebnner",
                "title": "Nest Kont verbannen"
            },
            "pick_implementation": {
                "title": "Authentifikatioun's Method auswielen"
            }
        }
    }
}

homeassistant/components/nest/translations/lb.json (after)
{
    "config": {
        "abort": {
            "authorize_url_fail": "Onbekannte Feeler beim gener\u00e9ieren vun der Autorisatiouns URL.",
            "authorize_url_timeout": "Z\u00e4it Iwwerschreidung beim gener\u00e9ieren vun der Autorisatiouns URL.",
            "missing_configuration": "Komponent net konfigur\u00e9iert. Folleg w.e.g der Dokumentatioun.",
            "single_instance_allowed": "Scho konfigur\u00e9iert. N\u00ebmmen eng eenzeg Konfiguratioun m\u00e9iglech."
        },
        "error": {
            "internal_error": "Interne Feeler beim valid\u00e9ieren vum Code",
            "invalid_pin": "Ong\u00eblte PIN Code",
            "timeout": "Z\u00e4it Iwwerschreidung beim valid\u00e9ieren vum Code",
            "unknown": "Onerwaarte Feeler"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "Ubidder"
                },
                "description": "Wiel Authentifikatioun's Method aus",
                "title": "Authentifikatioun Ubidder"
            },
            "link": {
                "data": {
                    "code": "PIN code"
                },
                "description": "Fir den Nest Kont ze verbannen, [autoris\u00e9iert \u00e4ren Kont]({url}).\nKop\u00e9iert no der Autorisatioun den Pin hei \u00ebnnendr\u00ebnner",
                "title": "Nest Kont verbannen"
            },
            "pick_implementation": {
                "title": "Authentifikatioun's Method auswielen"
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "camera_motion": "Bewegung erkannt",
            "camera_person": "Persoun detekt\u00e9iert",
            "camera_sound": "Toun detekt\u00e9iert",
            "doorbell_chime": "Schell gedr\u00e9ckt"
        }
    }
}

homeassistant/components/nest/translations/lb.json (diff)
@@ -31,5 +31,13 @@
                 "title": "Authentifikatioun's Method auswielen"
             }
         }
+    },
+    "device_automation": {
+        "trigger_type": {
+            "camera_motion": "Bewegung erkannt",
+            "camera_person": "Persoun detekt\u00e9iert",
+            "camera_sound": "Toun detekt\u00e9iert",
+            "doorbell_chime": "Schell gedr\u00e9ckt"
+        }
     }
 }
