homeassistant/components/nest/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "authorize_url_fail": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u767c\u751f\u672a\u77e5\u932f\u8aa4",
            "authorize_url_timeout": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u903e\u6642\u3002",
            "missing_configuration": "\u5143\u4ef6\u5c1a\u672a\u8a2d\u7f6e\uff0c\u8acb\u53c3\u95b1\u6587\u4ef6\u8aaa\u660e\u3002",
            "no_url_available": "\u6c92\u6709\u53ef\u7528\u7684\u7db2\u5740\u3002\u95dc\u65bc\u6b64\u932f\u8aa4\u66f4\u8a73\u7d30\u8a0a\u606f\uff0c[\u9ede\u9078\u5354\u52a9\u7ae0\u7bc0]({docs_url})",
            "single_instance_allowed": "\u50c5\u80fd\u8a2d\u5b9a\u4e00\u7d44\u8a2d\u5099\u3002",
            "unknown_authorize_url_generation": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u767c\u751f\u672a\u77e5\u932f\u8aa4\u3002"
        },
        "create_entry": {
            "default": "\u5df2\u6210\u529f\u8a8d\u8b49"
        },
        "error": {
            "internal_error": "\u8a8d\u8b49\u78bc\u5167\u90e8\u932f\u8aa4",
            "invalid_pin": "\u7121\u6548\u7684 PIN \u78bc",
            "timeout": "\u8a8d\u8b49\u78bc\u903e\u6642",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "\u8a8d\u8b49\u63d0\u4f9b\u8005"
                },
                "description": "\u9078\u64c7\u9a57\u8b49\u6a21\u5f0f",
                "title": "\u8a8d\u8b49\u63d0\u4f9b\u8005"
            },
            "link": {
                "data": {
                    "code": "PIN \u78bc"
                },
                "description": "\u6b32\u9023\u7d50 Nest \u5e33\u865f\uff0c[\u8a8d\u8b49\u5e33\u865f]({url}).\n\n\u65bc\u8a8d\u8b49\u5f8c\uff0c\u8907\u88fd\u4e26\u8cbc\u4e0a\u4e0b\u65b9\u7684\u8a8d\u8b49\u78bc\u3002",
                "title": "\u9023\u7d50 Nest \u5e33\u865f"
            },
            "pick_implementation": {
                "title": "\u9078\u64c7\u9a57\u8b49\u6a21\u5f0f"
            }
        }
    }
}

homeassistant/components/nest/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "authorize_url_fail": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u767c\u751f\u672a\u77e5\u932f\u8aa4",
            "authorize_url_timeout": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u903e\u6642\u3002",
            "missing_configuration": "\u5143\u4ef6\u5c1a\u672a\u8a2d\u7f6e\uff0c\u8acb\u53c3\u95b1\u6587\u4ef6\u8aaa\u660e\u3002",
            "no_url_available": "\u6c92\u6709\u53ef\u7528\u7684\u7db2\u5740\u3002\u95dc\u65bc\u6b64\u932f\u8aa4\u66f4\u8a73\u7d30\u8a0a\u606f\uff0c[\u9ede\u9078\u5354\u52a9\u7ae0\u7bc0]({docs_url})",
            "single_instance_allowed": "\u50c5\u80fd\u8a2d\u5b9a\u4e00\u7d44\u88dd\u7f6e\u3002",
            "unknown_authorize_url_generation": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u767c\u751f\u672a\u77e5\u932f\u8aa4\u3002"
        },
        "create_entry": {
            "default": "\u5df2\u6210\u529f\u8a8d\u8b49"
        },
        "error": {
            "internal_error": "\u8a8d\u8b49\u78bc\u5167\u90e8\u932f\u8aa4",
            "invalid_pin": "\u7121\u6548\u7684 PIN \u78bc",
            "timeout": "\u8a8d\u8b49\u78bc\u903e\u6642",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "step": {
            "init": {
                "data": {
                    "flow_impl": "\u8a8d\u8b49\u63d0\u4f9b\u8005"
                },
                "description": "\u9078\u64c7\u9a57\u8b49\u6a21\u5f0f",
                "title": "\u8a8d\u8b49\u63d0\u4f9b\u8005"
            },
            "link": {
                "data": {
                    "code": "PIN \u78bc"
                },
                "description": "\u6b32\u9023\u7d50 Nest \u5e33\u865f\uff0c[\u8a8d\u8b49\u5e33\u865f]({url}).\n\n\u65bc\u8a8d\u8b49\u5f8c\uff0c\u8907\u88fd\u4e26\u8cbc\u4e0a\u4e0b\u65b9\u7684\u8a8d\u8b49\u78bc\u3002",
                "title": "\u9023\u7d50 Nest \u5e33\u865f"
            },
            "pick_implementation": {
                "title": "\u9078\u64c7\u9a57\u8b49\u6a21\u5f0f"
            }
        }
    },
    "device_automation": {
        "trigger_type": {
            "camera_motion": "\u5075\u6e2c\u5230\u52d5\u4f5c",
            "camera_person": "\u5075\u6e2c\u5230\u4eba\u54e1",
            "camera_sound": "\u5075\u6e2c\u5230\u8072\u97f3",
            "doorbell_chime": "\u9580\u9234\u6309\u4e0b"
        }
    }
}

homeassistant/components/nest/translations/zh-Hant.json (diff)
@@ -5,7 +5,7 @@
             "authorize_url_timeout": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u903e\u6642\u3002",
             "missing_configuration": "\u5143\u4ef6\u5c1a\u672a\u8a2d\u7f6e\uff0c\u8acb\u53c3\u95b1\u6587\u4ef6\u8aaa\u660e\u3002",
             "no_url_available": "\u6c92\u6709\u53ef\u7528\u7684\u7db2\u5740\u3002\u95dc\u65bc\u6b64\u932f\u8aa4\u66f4\u8a73\u7d30\u8a0a\u606f\uff0c[\u9ede\u9078\u5354\u52a9\u7ae0\u7bc0]({docs_url})",
-            "single_instance_allowed": "\u50c5\u80fd\u8a2d\u5b9a\u4e00\u7d44\u8a2d\u5099\u3002",
+            "single_instance_allowed": "\u50c5\u80fd\u8a2d\u5b9a\u4e00\u7d44\u88dd\u7f6e\u3002",
             "unknown_authorize_url_generation": "\u7522\u751f\u8a8d\u8b49 URL \u6642\u767c\u751f\u672a\u77e5\u932f\u8aa4\u3002"
         },
         "create_entry": {
@@ -35,6 +35,14 @@
             "pick_implementation": {
                 "title": "\u9078\u64c7\u9a57\u8b49\u6a21\u5f0f"
             }
+        }
+    },
+    "device_automation": {
+        "trigger_type": {
+            "camera_motion": "\u5075\u6e2c\u5230\u52d5\u4f5c",
+            "camera_person": "\u5075\u6e2c\u5230\u4eba\u54e1",
+            "camera_sound": "\u5075\u6e2c\u5230\u8072\u97f3",
+            "doorbell_chime": "\u9580\u9234\u6309\u4e0b"
         }
     }
 }
