homeassistant/components/unifi/translations/pt.json (before)
{
    "config": {
        "abort": {
            "already_configured": "O site do controlador j\u00e1 se encontra configurado"
        },
        "error": {
            "faulty_credentials": "Credenciais do utilizador erradas",
            "service_unavailable": "Nenhum servi\u00e7o dispon\u00edvel"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Servidor",
                    "password": "Palavra-passe",
                    "port": "Porto",
                    "site": "Site ID",
                    "username": "Nome do utilizador",
                    "verify_ssl": "Controlador com certificados adequados"
                },
                "title": "Configurar o controlador UniFi"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "title": "Op\u00e7\u00f5es UniFi 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "Tempo em segundos desde a \u00faltima vez que foi visto at\u00e9 ser considerado afastado",
                    "track_clients": "Acompanhar clientes da rede",
                    "track_devices": "Acompanhar dispositivos de rede (dispositivos Ubiquiti)",
                    "track_wired_clients": "Incluir clientes da rede cablada"
                },
                "title": "Op\u00e7\u00f5es UniFi 1/3"
            },
            "init": {
                "data": {
                    "one": "Vazio",
                    "other": "Vazios"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Criar sensores de uso de largura de banda para clientes da rede"
                },
                "title": "Op\u00e7\u00f5es UniFi 3/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/pt.json (after)
{
    "config": {
        "abort": {
            "already_configured": "O site do controlador j\u00e1 se encontra configurado"
        },
        "error": {
            "faulty_credentials": "Credenciais do utilizador erradas",
            "service_unavailable": "Nenhum servi\u00e7o dispon\u00edvel"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Servidor",
                    "password": "Palavra-passe",
                    "port": "Porto",
                    "site": "Site ID",
                    "username": "Nome do utilizador",
                    "verify_ssl": "Controlador com certificados adequados"
                },
                "title": "Configurar o controlador UniFi"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "title": "Op\u00e7\u00f5es UniFi 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "Tempo em segundos desde a \u00faltima vez que foi visto at\u00e9 ser considerado afastado",
                    "track_clients": "Acompanhar clientes da rede",
                    "track_devices": "Acompanhar dispositivos de rede (dispositivos Ubiquiti)",
                    "track_wired_clients": "Incluir clientes da rede cablada"
                },
                "title": "Op\u00e7\u00f5es UniFi 1/3"
            },
            "init": {
                "data": {
                    "one": "Vazio",
                    "other": "Vazios"
                }
            },
            "simple_options": {
                "data": {
                    "track_clients": "Acompanhar clientes da rede",
                    "track_devices": "Acompanhar dispositivos de rede (dispositivos Ubiquiti)"
                }
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "Criar sensores de uso de largura de banda para clientes da rede"
                },
                "title": "Op\u00e7\u00f5es UniFi 3/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/pt.json (diff)
@@ -41,6 +41,12 @@
                     "other": "Vazios"
                 }
             },
+            "simple_options": {
+                "data": {
+                    "track_clients": "Acompanhar clientes da rede",
+                    "track_devices": "Acompanhar dispositivos de rede (dispositivos Ubiquiti)"
+                }
+            },
             "statistics_sensors": {
                 "data": {
                     "allow_bandwidth_sensors": "Criar sensores de uso de largura de banda para clientes da rede"
