homeassistant/components/unifi/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u63a7\u5236\u5668\u4f4d\u5740\u5df2\u7d93\u8a2d\u5b9a"
        },
        "error": {
            "faulty_credentials": "\u9a57\u8b49\u78bc\u7121\u6548",
            "service_unavailable": "\u9023\u7dda\u5931\u6557",
            "unknown_client_mac": "\u8a72 Mac \u4f4d\u5740\u7121\u53ef\u7528\u5ba2\u6236\u7aef"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\u4e3b\u6a5f\u7aef",
                    "password": "\u5bc6\u78bc",
                    "port": "\u901a\u8a0a\u57e0",
                    "site": "\u4f4d\u5740 ID",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31",
                    "verify_ssl": "\u78ba\u8a8d SSL \u8a8d\u8b49"
                },
                "title": "\u8a2d\u5b9a UniFi \u63a7\u5236\u5668"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "data": {
                    "block_client": "\u7db2\u8def\u5b58\u53d6\u63a7\u5236\u5ba2\u6236\u7aef",
                    "dpi_restrictions": "\u5141\u8a31 DPI \u9650\u5236\u7fa4\u7d44\u63a7\u5236",
                    "poe_clients": "\u5141\u8a31 POE \u63a7\u5236\u5ba2\u6236\u7aef"
                },
                "description": "\u8a2d\u5b9a\u5ba2\u6236\u7aef\u63a7\u5236\n\n\u65b0\u589e\u9396\u8981\u63a7\u5236\u7db2\u8def\u5b58\u53d6\u7684\u958b\u95dc\u5e8f\u865f\u3002",
                "title": "UniFi \u9078\u9805 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "\u6700\u7d42\u51fa\u73fe\u5f8c\u8996\u70ba\u96e2\u958b\u7684\u6642\u9593\uff08\u4ee5\u79d2\u70ba\u55ae\u4f4d\uff09",
                    "ignore_wired_bug": "\u95dc\u9589 UniFi \u6709\u7dda\u932f\u8aa4\u908f\u8f2f",
                    "ssid_filter": "\u9078\u64c7\u6240\u8981\u8ffd\u8e64\u7684\u7121\u7dda\u7db2\u8def",
                    "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u8a2d\u5099\uff08Ubiquiti \u8a2d\u5099\uff09",
                    "track_wired_clients": "\u5305\u542b\u6709\u7dda\u7db2\u8def\u5ba2\u6236\u7aef"
                },
                "description": "\u8a2d\u5b9a\u8a2d\u5099\u8ffd\u8e64",
                "title": "UniFi \u9078\u9805 1/3"
            },
            "simple_options": {
                "data": {
                    "block_client": "\u7db2\u8def\u5b58\u53d6\u63a7\u5236\u5ba2\u6236\u7aef",
                    "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u8a2d\u5099\uff08Ubiquiti \u8a2d\u5099\uff09"
                },
                "description": "\u8a2d\u5b9a UniFi \u6574\u5408"
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "\u7db2\u8def\u5ba2\u6236\u7aef\u983b\u5bec\u7528\u91cf\u611f\u61c9\u5668",
                    "allow_uptime_sensors": "\u7db2\u8def\u5ba2\u6236\u7aef\u4e0a\u7dda\u6642\u9593\u611f\u6e2c\u5668"
                },
                "description": "\u8a2d\u5b9a\u7d71\u8a08\u6578\u64da\u611f\u61c9\u5668",
                "title": "UniFi \u9078\u9805 3/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u63a7\u5236\u5668\u4f4d\u5740\u5df2\u7d93\u8a2d\u5b9a"
        },
        "error": {
            "faulty_credentials": "\u9a57\u8b49\u78bc\u7121\u6548",
            "service_unavailable": "\u9023\u7dda\u5931\u6557",
            "unknown_client_mac": "\u8a72 Mac \u4f4d\u5740\u7121\u53ef\u7528\u5ba2\u6236\u7aef"
        },
        "step": {
            "user": {
                "data": {
                    "host": "\u4e3b\u6a5f\u7aef",
                    "password": "\u5bc6\u78bc",
                    "port": "\u901a\u8a0a\u57e0",
                    "site": "\u4f4d\u5740 ID",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31",
                    "verify_ssl": "\u78ba\u8a8d SSL \u8a8d\u8b49"
                },
                "title": "\u8a2d\u5b9a UniFi \u63a7\u5236\u5668"
            }
        }
    },
    "options": {
        "step": {
            "client_control": {
                "data": {
                    "block_client": "\u7db2\u8def\u5b58\u53d6\u63a7\u5236\u5ba2\u6236\u7aef",
                    "dpi_restrictions": "\u5141\u8a31 DPI \u9650\u5236\u7fa4\u7d44\u63a7\u5236",
                    "poe_clients": "\u5141\u8a31 POE \u63a7\u5236\u5ba2\u6236\u7aef"
                },
                "description": "\u8a2d\u5b9a\u5ba2\u6236\u7aef\u63a7\u5236\n\n\u65b0\u589e\u9396\u8981\u63a7\u5236\u7db2\u8def\u5b58\u53d6\u7684\u958b\u95dc\u5e8f\u865f\u3002",
                "title": "UniFi \u9078\u9805 2/3"
            },
            "device_tracker": {
                "data": {
                    "detection_time": "\u6700\u7d42\u51fa\u73fe\u5f8c\u8996\u70ba\u96e2\u958b\u7684\u6642\u9593\uff08\u4ee5\u79d2\u70ba\u55ae\u4f4d\uff09",
                    "ignore_wired_bug": "\u95dc\u9589 UniFi \u6709\u7dda\u932f\u8aa4\u908f\u8f2f",
                    "ssid_filter": "\u9078\u64c7\u6240\u8981\u8ffd\u8e64\u7684\u7121\u7dda\u7db2\u8def",
                    "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u88dd\u7f6e\uff08Ubiquiti \u88dd\u7f6e\uff09",
                    "track_wired_clients": "\u5305\u542b\u6709\u7dda\u7db2\u8def\u5ba2\u6236\u7aef"
                },
                "description": "\u8a2d\u5b9a\u88dd\u7f6e\u8ffd\u8e64",
                "title": "UniFi \u9078\u9805 1/3"
            },
            "simple_options": {
                "data": {
                    "block_client": "\u7db2\u8def\u5b58\u53d6\u63a7\u5236\u5ba2\u6236\u7aef",
                    "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u88dd\u7f6e\uff08Ubiquiti \u88dd\u7f6e\uff09"
                },
                "description": "\u8a2d\u5b9a UniFi \u6574\u5408"
            },
            "statistics_sensors": {
                "data": {
                    "allow_bandwidth_sensors": "\u7db2\u8def\u5ba2\u6236\u7aef\u983b\u5bec\u7528\u91cf\u611f\u61c9\u5668",
                    "allow_uptime_sensors": "\u7db2\u8def\u5ba2\u6236\u7aef\u4e0a\u7dda\u6642\u9593\u611f\u6e2c\u5668"
                },
                "description": "\u8a2d\u5b9a\u7d71\u8a08\u6578\u64da\u611f\u61c9\u5668",
                "title": "UniFi \u9078\u9805 3/3"
            }
        }
    }
}

homeassistant/components/unifi/translations/zh-Hant.json (diff)
@@ -39,17 +39,17 @@
                     "ignore_wired_bug": "\u95dc\u9589 UniFi \u6709\u7dda\u932f\u8aa4\u908f\u8f2f",
                     "ssid_filter": "\u9078\u64c7\u6240\u8981\u8ffd\u8e64\u7684\u7121\u7dda\u7db2\u8def",
                     "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
-                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u8a2d\u5099\uff08Ubiquiti \u8a2d\u5099\uff09",
+                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u88dd\u7f6e\uff08Ubiquiti \u88dd\u7f6e\uff09",
                     "track_wired_clients": "\u5305\u542b\u6709\u7dda\u7db2\u8def\u5ba2\u6236\u7aef"
                 },
-                "description": "\u8a2d\u5b9a\u8a2d\u5099\u8ffd\u8e64",
+                "description": "\u8a2d\u5b9a\u88dd\u7f6e\u8ffd\u8e64",
                 "title": "UniFi \u9078\u9805 1/3"
             },
             "simple_options": {
                 "data": {
                     "block_client": "\u7db2\u8def\u5b58\u53d6\u63a7\u5236\u5ba2\u6236\u7aef",
                     "track_clients": "\u8ffd\u8e64\u7db2\u8def\u5ba2\u6236\u7aef",
-                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u8a2d\u5099\uff08Ubiquiti \u8a2d\u5099\uff09"
+                    "track_devices": "\u8ffd\u8e64\u7db2\u8def\u88dd\u7f6e\uff08Ubiquiti \u88dd\u7f6e\uff09"
                 },
                 "description": "\u8a2d\u5b9a UniFi \u6574\u5408"
             },
