homeassistant/components/monoprice/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "step": {
            "user": {
                "data": {
                    "port": "\u901a\u8a0a\u57e0",
                    "source_1": "\u4f86\u6e90 #1 \u540d\u7a31",
                    "source_2": "\u4f86\u6e90 #2 \u540d\u7a31",
                    "source_3": "\u4f86\u6e90 #3 \u540d\u7a31",
                    "source_4": "\u4f86\u6e90 #4 \u540d\u7a31",
                    "source_5": "\u4f86\u6e90 #5 \u540d\u7a31",
                    "source_6": "\u4f86\u6e90 #6 \u540d\u7a31"
                },
                "title": "\u9023\u7dda\u81f3\u8a2d\u5099"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "source_1": "\u4f86\u6e90 #1 \u540d\u7a31",
                    "source_2": "\u4f86\u6e90 #2 \u540d\u7a31",
                    "source_3": "\u4f86\u6e90 #3 \u540d\u7a31",
                    "source_4": "\u4f86\u6e90 #4 \u540d\u7a31",
                    "source_5": "\u4f86\u6e90 #5 \u540d\u7a31",
                    "source_6": "\u4f86\u6e90 #6 \u540d\u7a31"
                },
                "title": "\u8a2d\u5b9a\u4f86\u6e90"
            }
        }
    }
}

homeassistant/components/monoprice/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "step": {
            "user": {
                "data": {
                    "port": "\u901a\u8a0a\u57e0",
                    "source_1": "\u4f86\u6e90 #1 \u540d\u7a31",
                    "source_2": "\u4f86\u6e90 #2 \u540d\u7a31",
                    "source_3": "\u4f86\u6e90 #3 \u540d\u7a31",
                    "source_4": "\u4f86\u6e90 #4 \u540d\u7a31",
                    "source_5": "\u4f86\u6e90 #5 \u540d\u7a31",
                    "source_6": "\u4f86\u6e90 #6 \u540d\u7a31"
                },
                "title": "\u9023\u7dda\u81f3\u88dd\u7f6e"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "source_1": "\u4f86\u6e90 #1 \u540d\u7a31",
                    "source_2": "\u4f86\u6e90 #2 \u540d\u7a31",
                    "source_3": "\u4f86\u6e90 #3 \u540d\u7a31",
                    "source_4": "\u4f86\u6e90 #4 \u540d\u7a31",
                    "source_5": "\u4f86\u6e90 #5 \u540d\u7a31",
                    "source_6": "\u4f86\u6e90 #6 \u540d\u7a31"
                },
                "title": "\u8a2d\u5b9a\u4f86\u6e90"
            }
        }
    }
}

homeassistant/components/monoprice/translations/zh-Hant.json (diff)
@@ -1,7 +1,7 @@
 {
     "config": {
         "abort": {
-            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
+            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210"
         },
         "error": {
             "cannot_connect": "\u9023\u7dda\u5931\u6557",
@@ -18,7 +18,7 @@
                     "source_5": "\u4f86\u6e90 #5 \u540d\u7a31",
                     "source_6": "\u4f86\u6e90 #6 \u540d\u7a31"
                 },
-                "title": "\u9023\u7dda\u81f3\u8a2d\u5099"
+                "title": "\u9023\u7dda\u81f3\u88dd\u7f6e"
             }
         }
     },
