homeassistant/components/alarmdecoder/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "create_entry": {
            "default": "\u6210\u529f\u9023\u7dda\u81f3 AlarmDecoder\u3002"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557"
        },
        "step": {
            "protocol": {
                "data": {
                    "device_baudrate": "\u8a2d\u5099\u901a\u8a0a\u7387",
                    "device_path": "\u8a2d\u5099\u8def\u5f91",
                    "host": "\u4e3b\u6a5f\u7aef",
                    "port": "\u901a\u8a0a\u57e0"
                },
                "title": "\u8a2d\u5b9a\u9023\u7dda\u8a2d\u5b9a"
            },
            "user": {
                "data": {
                    "protocol": "\u901a\u8a0a\u5354\u5b9a"
                },
                "title": "\u9078\u64c7 AlarmDecoder \u901a\u8a0a\u5354\u5b9a"
            }
        }
    },
    "options": {
        "error": {
            "int": "\u4e0b\u65b9\u6b04\u4f4d\u5fc5\u9808\u70ba\u6574\u6578\u3002",
            "loop_range": "RF \u8ff4\u8def\u5fc5\u9808\u70ba\u4ecb\u65bc 1 \u81f3 4 \u9593\u7684\u6574\u6578\u3002",
            "loop_rfid": "\u5982\u679c\u6c92\u6709 RF \u5e8f\u5217\u5247\u7121\u6cd5\u4f7f\u7528 RF \u8ff4\u8def\u3002",
            "relay_inclusive": "\u4e2d\u7e7c\u5730\u5740\u8207\u4e2d\u7e7c\u983b\u9053\u70ba\u76f8\u4e92\u4f9d\u8cf4\uff0c\u4e26\u5fc5\u9808\u4e00\u8d77\u5305\u542b\u3002"
        },
        "step": {
            "arm_settings": {
                "data": {
                    "alt_night_mode": "\u66ff\u4ee3\u591c\u9593\u6a21\u5f0f",
                    "auto_bypass": "\u81ea\u52d5\u5ffd\u7565\u8b66\u6212",
                    "code_arm_required": "\u8b66\u6212\u9700\u8981\u4ee3\u78bc"
                },
                "title": "\u8a2d\u5b9a AlarmDecoder"
            },
            "init": {
                "data": {
                    "edit_select": "\u7de8\u8f2f"
                },
                "description": "\u662f\u5426\u8981\u9032\u884c\u7de8\u8f2f\uff1f",
                "title": "\u8a2d\u5b9a AlarmDecoder"
            },
            "zone_details": {
                "data": {
                    "zone_loop": "RF \u8ff4\u8def",
                    "zone_name": "\u5340\u57df\u540d\u7a31",
                    "zone_relayaddr": "\u4e2d\u7e7c\u4f4d\u5740",
                    "zone_relaychan": "\u4e2d\u7e7c\u983b\u9053",
                    "zone_rfid": "RF \u5e8f\u5217",
                    "zone_type": "\u5340\u57df\u985e\u578b"
                },
                "description": "\u8f38\u5165\u5340\u57df {zone_number} \u8a73\u7d30\u8cc7\u6599\u3002\u6b32\u522a\u9664\u5340\u57df {zone_number}\uff0c\u4fdd\u6301\u5340\u57df\u540d\u7a31\u7a7a\u767d\u3002",
                "title": "\u8a2d\u5b9a AlarmDecoder"
            },
            "zone_select": {
                "data": {
                    "zone_number": "\u5340\u57df\u78bc"
                },
                "description": "\u8f38\u5165\u6240\u8981\u65b0\u589e\u3001\u7de8\u8f2f\u6216\u79fb\u9664\u7684\u5340\u57df\u78bc\u3002",
                "title": "\u8a2d\u5b9a AlarmDecoder"
            }
        }
    }
}

homeassistant/components/alarmdecoder/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210"
        },
        "create_entry": {
            "default": "\u6210\u529f\u9023\u7dda\u81f3 AlarmDecoder\u3002"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557"
        },
        "step": {
            "protocol": {
                "data": {
                    "device_baudrate": "\u88dd\u7f6e\u901a\u8a0a\u7387",
                    "device_path": "\u88dd\u7f6e\u8def\u5f91",
                    "host": "\u4e3b\u6a5f\u7aef",
                    "port": "\u901a\u8a0a\u57e0"
                },
                "title": "\u8a2d\u5b9a\u9023\u7dda\u8a2d\u5b9a"
            },
            "user": {
                "data": {
                    "protocol": "\u901a\u8a0a\u5354\u5b9a"
                },
                "title": "\u9078\u64c7 AlarmDecoder \u901a\u8a0a\u5354\u5b9a"
            }
        }
    },
    "options": {
        "error": {
            "int": "\u4e0b\u65b9\u6b04\u4f4d\u5fc5\u9808\u70ba\u6574\u6578\u3002",
            "loop_range": "RF \u8ff4\u8def\u5fc5\u9808\u70ba\u4ecb\u65bc 1 \u81f3 4 \u9593\u7684\u6574\u6578\u3002",
            "loop_rfid": "\u5982\u679c\u6c92\u6709 RF \u5e8f\u5217\u5247\u7121\u6cd5\u4f7f\u7528 RF \u8ff4\u8def\u3002",
            "relay_inclusive": "\u4e2d\u7e7c\u5730\u5740\u8207\u4e2d\u7e7c\u983b\u9053\u70ba\u76f8\u4e92\u4f9d\u8cf4\uff0c\u4e26\u5fc5\u9808\u4e00\u8d77\u5305\u542b\u3002"
        },
        "step": {
            "arm_settings": {
                "data": {
                    "alt_night_mode": "\u66ff\u4ee3\u591c\u9593\u6a21\u5f0f",
                    "auto_bypass": "\u81ea\u52d5\u5ffd\u7565\u8b66\u6212",
                    "code_arm_required": "\u8b66\u6212\u9700\u8981\u4ee3\u78bc"
                },
                "title": "\u8a2d\u5b9a AlarmDecoder"
            },
            "init": {
                "data": {
                    "edit_select": "\u7de8\u8f2f"
                },
                "description": "\u662f\u5426\u8981\u9032\u884c\u7de8\u8f2f\uff1f",
                "title": "\u8a2d\u5b9a AlarmDecoder"
            },
            "zone_details": {
                "data": {
                    "zone_loop": "RF \u8ff4\u8def",
                    "zone_name": "\u5340\u57df\u540d\u7a31",
                    "zone_relayaddr": "\u4e2d\u7e7c\u4f4d\u5740",
                    "zone_relaychan": "\u4e2d\u7e7c\u983b\u9053",
                    "zone_rfid": "RF \u5e8f\u5217",
                    "zone_type": "\u5340\u57df\u985e\u578b"
                },
                "description": "\u8f38\u5165\u5340\u57df {zone_number} \u8a73\u7d30\u8cc7\u6599\u3002\u6b32\u522a\u9664\u5340\u57df {zone_number}\uff0c\u4fdd\u6301\u5340\u57df\u540d\u7a31\u7a7a\u767d\u3002",
                "title": "\u8a2d\u5b9a AlarmDecoder"
            },
            "zone_select": {
                "data": {
                    "zone_number": "\u5340\u57df\u78bc"
                },
                "description": "\u8f38\u5165\u6240\u8981\u65b0\u589e\u3001\u7de8\u8f2f\u6216\u79fb\u9664\u7684\u5340\u57df\u78bc\u3002",
                "title": "\u8a2d\u5b9a AlarmDecoder"
            }
        }
    }
}

homeassistant/components/alarmdecoder/translations/zh-Hant.json (diff)
@@ -1,7 +1,7 @@
 {
     "config": {
         "abort": {
-            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210"
+            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210"
         },
         "create_entry": {
             "default": "\u6210\u529f\u9023\u7dda\u81f3 AlarmDecoder\u3002"
@@ -12,8 +12,8 @@
         "step": {
             "protocol": {
                 "data": {
-                    "device_baudrate": "\u8a2d\u5099\u901a\u8a0a\u7387",
-                    "device_path": "\u8a2d\u5099\u8def\u5f91",
+                    "device_baudrate": "\u88dd\u7f6e\u901a\u8a0a\u7387",
+                    "device_path": "\u88dd\u7f6e\u8def\u5f91",
                     "host": "\u4e3b\u6a5f\u7aef",
                     "port": "\u901a\u8a0a\u57e0"
                 },
