homeassistant/components/zha/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "single_instance_allowed": "\u50c5\u80fd\u8a2d\u5b9a\u4e00\u7d44\u8a2d\u5099\u3002"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557"
        },
        "step": {
            "pick_radio": {
                "data": {
                    "radio_type": "\u7121\u7dda\u96fb\u985e\u578b"
                },
                "description": "\u9078\u64c7 Zigbee \u7121\u7dda\u96fb\u985e\u578b",
                "title": "\u7121\u7dda\u96fb\u985e\u578b"
            },
            "port_config": {
                "data": {
                    "baudrate": "\u901a\u8a0a\u57e0\u901f\u5ea6",
                    "flow_control": "\u8cc7\u6599\u6d41\u91cf\u63a7\u5236",
                    "path": "\u5e8f\u5217\u8a2d\u5099\u8def\u5f91"
                },
                "description": "\u8f38\u5165\u901a\u8a0a\u57e0\u7279\u5b9a\u8a2d\u5b9a",
                "title": "\u8a2d\u5b9a"
            },
            "user": {
                "data": {
                    "path": "\u5e8f\u5217\u8a2d\u5099\u8def\u5f91"
                },
                "description": "\u9078\u64c7 Zigbee \u7121\u7dda\u96fb\u5e8f\u5217\u57e0",
                "title": "ZHA"
            }
        }
    },
    "device_automation": {
        "action_type": {
            "squawk": "\u61c9\u7b54",
            "warn": "\u8b66\u544a"
        },
        "trigger_subtype": {
            "both_buttons": "\u5169\u500b\u6309\u9215",
            "button_1": "\u7b2c\u4e00\u500b\u6309\u9215",
            "button_2": "\u7b2c\u4e8c\u500b\u6309\u9215",
            "button_3": "\u7b2c\u4e09\u500b\u6309\u9215",
            "button_4": "\u7b2c\u56db\u500b\u6309\u9215",
            "button_5": "\u7b2c\u4e94\u500b\u6309\u9215",
            "button_6": "\u7b2c\u516d\u500b\u6309\u9215",
            "close": "\u95dc\u9589",
            "dim_down": "\u8abf\u6697",
            "dim_up": "\u8abf\u4eae",
            "face_1": "\u5df2\u7531\u9762\u5bb9 1 \u958b\u555f",
            "face_2": "\u5df2\u7531\u9762\u5bb9 2 \u958b\u555f",
            "face_3": "\u5df2\u7531\u9762\u5bb9 3 \u958b\u555f",
            "face_4": "\u5df2\u7531\u9762\u5bb9 4 \u958b\u555f",
            "face_5": "\u5df2\u7531\u9762\u5bb9 5 \u958b\u555f",
            "face_6": "\u5df2\u7531\u9762\u5bb9 6 \u958b\u555f",
            "face_any": "\u5df2\u7531\u4efb\u4f55/\u7279\u5b9a\u9762\u5bb9\u958b\u555f",
            "left": "\u5de6",
            "open": "\u958b\u555f",
            "right": "\u53f3",
            "turn_off": "\u95dc\u9589",
            "turn_on": "\u958b\u555f"
        },
        "trigger_type": {
            "device_dropped": "\u8a2d\u5099\u6389\u843d",
            "device_flipped": "\u7ffb\u52d5 \"{subtype}\" \u8a2d\u5099",
            "device_knocked": "\u6572\u64ca \"{subtype}\" \u8a2d\u5099",
            "device_offline": "\u8a2d\u5099\u96e2\u7dda",
            "device_rotated": "\u65cb\u8f49 \"{subtype}\" \u8a2d\u5099",
            "device_shaken": "\u8a2d\u5099\u6416\u6643",
            "device_slid": "\u63a8\u52d5 \"{subtype}\" \u8a2d\u5099",
            "device_tilted": "\u8a2d\u5099\u540d\u7a31",
            "remote_button_alt_double_press": "\"{subtype}\" \u6309\u9215\u96d9\u64ca\u9375\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_long_press": "\"{subtype}\" \u6309\u9215\u6301\u7e8c\u6309\u4e0b\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_long_release": "\"{subtype}\" \u6309\u9215\u9577\u6309\u5f8c\u91cb\u653e\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_quadruple_press": "\"{subtype}\" \u6309\u9215\u56db\u9023\u64ca\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_quintuple_press": "\"{subtype}\" \u6309\u9215\u4e94\u9023\u64ca\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_short_press": "\"{subtype}\" \u6309\u9215\u5df2\u6309\u4e0b\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_short_release": "\"{subtype}\" \u6309\u9215\u5df2\u91cb\u653e\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_triple_press": "\"{subtype}\" \u6309\u9215\u4e09\u9023\u64ca\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_double_press": "\"{subtype}\" \u6309\u9215\u96d9\u64ca",
            "remote_button_long_press": "\"{subtype}\" \u6309\u9215\u6301\u7e8c\u6309\u4e0b",
            "remote_button_long_release": "\"{subtype}\" \u6309\u9215\u9577\u6309\u5f8c\u91cb\u653e",
            "remote_button_quadruple_press": "\"{subtype}\" \u6309\u9215\u56db\u9023\u64ca",
            "remote_button_quintuple_press": "\"{subtype}\" \u6309\u9215\u4e94\u9023\u64ca",
            "remote_button_short_press": "\"{subtype}\" \u6309\u9215\u5df2\u6309\u4e0b",
            "remote_button_short_release": "\"{subtype}\" \u6309\u9215\u5df2\u91cb\u653e",
            "remote_button_triple_press": "\"{subtype}\" \u6309\u9215\u4e09\u9023\u64ca"
        }
    }
}

homeassistant/components/zha/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "single_instance_allowed": "\u50c5\u80fd\u8a2d\u5b9a\u4e00\u7d44\u88dd\u7f6e\u3002"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557"
        },
        "step": {
            "pick_radio": {
                "data": {
                    "radio_type": "\u7121\u7dda\u96fb\u985e\u578b"
                },
                "description": "\u9078\u64c7 Zigbee \u7121\u7dda\u96fb\u985e\u578b",
                "title": "\u7121\u7dda\u96fb\u985e\u578b"
            },
            "port_config": {
                "data": {
                    "baudrate": "\u901a\u8a0a\u57e0\u901f\u5ea6",
                    "flow_control": "\u8cc7\u6599\u6d41\u91cf\u63a7\u5236",
                    "path": "\u5e8f\u5217\u88dd\u7f6e\u8def\u5f91"
                },
                "description": "\u8f38\u5165\u901a\u8a0a\u57e0\u7279\u5b9a\u8a2d\u5b9a",
                "title": "\u8a2d\u5b9a"
            },
            "user": {
                "data": {
                    "path": "\u5e8f\u5217\u88dd\u7f6e\u8def\u5f91"
                },
                "description": "\u9078\u64c7 Zigbee \u7121\u7dda\u96fb\u5e8f\u5217\u57e0",
                "title": "ZHA"
            }
        }
    },
    "device_automation": {
        "action_type": {
            "squawk": "\u61c9\u7b54",
            "warn": "\u8b66\u544a"
        },
        "trigger_subtype": {
            "both_buttons": "\u5169\u500b\u6309\u9215",
            "button_1": "\u7b2c\u4e00\u500b\u6309\u9215",
            "button_2": "\u7b2c\u4e8c\u500b\u6309\u9215",
            "button_3": "\u7b2c\u4e09\u500b\u6309\u9215",
            "button_4": "\u7b2c\u56db\u500b\u6309\u9215",
            "button_5": "\u7b2c\u4e94\u500b\u6309\u9215",
            "button_6": "\u7b2c\u516d\u500b\u6309\u9215",
            "close": "\u95dc\u9589",
            "dim_down": "\u8abf\u6697",
            "dim_up": "\u8abf\u4eae",
            "face_1": "\u5df2\u7531\u9762\u5bb9 1 \u958b\u555f",
            "face_2": "\u5df2\u7531\u9762\u5bb9 2 \u958b\u555f",
            "face_3": "\u5df2\u7531\u9762\u5bb9 3 \u958b\u555f",
            "face_4": "\u5df2\u7531\u9762\u5bb9 4 \u958b\u555f",
            "face_5": "\u5df2\u7531\u9762\u5bb9 5 \u958b\u555f",
            "face_6": "\u5df2\u7531\u9762\u5bb9 6 \u958b\u555f",
            "face_any": "\u5df2\u7531\u4efb\u4f55/\u7279\u5b9a\u9762\u5bb9\u958b\u555f",
            "left": "\u5de6",
            "open": "\u958b\u555f",
            "right": "\u53f3",
            "turn_off": "\u95dc\u9589",
            "turn_on": "\u958b\u555f"
        },
        "trigger_type": {
            "device_dropped": "\u88dd\u7f6e\u6389\u843d",
            "device_flipped": "\u7ffb\u52d5 \"{subtype}\" \u88dd\u7f6e",
            "device_knocked": "\u6572\u64ca \"{subtype}\" \u88dd\u7f6e",
            "device_offline": "\u88dd\u7f6e\u96e2\u7dda",
            "device_rotated": "\u65cb\u8f49 \"{subtype}\" \u88dd\u7f6e",
            "device_shaken": "\u88dd\u7f6e\u6416\u6643",
            "device_slid": "\u63a8\u52d5 \"{subtype}\" \u88dd\u7f6e",
            "device_tilted": "\u88dd\u7f6e\u540d\u7a31",
            "remote_button_alt_double_press": "\"{subtype}\" \u6309\u9215\u96d9\u64ca\u9375\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_long_press": "\"{subtype}\" \u6309\u9215\u6301\u7e8c\u6309\u4e0b\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_long_release": "\"{subtype}\" \u6309\u9215\u9577\u6309\u5f8c\u91cb\u653e\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_quadruple_press": "\"{subtype}\" \u6309\u9215\u56db\u9023\u64ca\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_quintuple_press": "\"{subtype}\" \u6309\u9215\u4e94\u9023\u64ca\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_short_press": "\"{subtype}\" \u6309\u9215\u5df2\u6309\u4e0b\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_short_release": "\"{subtype}\" \u6309\u9215\u5df2\u91cb\u653e\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_alt_triple_press": "\"{subtype}\" \u6309\u9215\u4e09\u9023\u64ca\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
            "remote_button_double_press": "\"{subtype}\" \u6309\u9215\u96d9\u64ca",
            "remote_button_long_press": "\"{subtype}\" \u6309\u9215\u6301\u7e8c\u6309\u4e0b",
            "remote_button_long_release": "\"{subtype}\" \u6309\u9215\u9577\u6309\u5f8c\u91cb\u653e",
            "remote_button_quadruple_press": "\"{subtype}\" \u6309\u9215\u56db\u9023\u64ca",
            "remote_button_quintuple_press": "\"{subtype}\" \u6309\u9215\u4e94\u9023\u64ca",
            "remote_button_short_press": "\"{subtype}\" \u6309\u9215\u5df2\u6309\u4e0b",
            "remote_button_short_release": "\"{subtype}\" \u6309\u9215\u5df2\u91cb\u653e",
            "remote_button_triple_press": "\"{subtype}\" \u6309\u9215\u4e09\u9023\u64ca"
        }
    }
}

homeassistant/components/zha/translations/zh-Hant.json (diff)
@@ -1,7 +1,7 @@
 {
     "config": {
         "abort": {
-            "single_instance_allowed": "\u50c5\u80fd\u8a2d\u5b9a\u4e00\u7d44\u8a2d\u5099\u3002"
+            "single_instance_allowed": "\u50c5\u80fd\u8a2d\u5b9a\u4e00\u7d44\u88dd\u7f6e\u3002"
         },
         "error": {
             "cannot_connect": "\u9023\u7dda\u5931\u6557"
@@ -18,14 +18,14 @@
                 "data": {
                     "baudrate": "\u901a\u8a0a\u57e0\u901f\u5ea6",
                     "flow_control": "\u8cc7\u6599\u6d41\u91cf\u63a7\u5236",
-                    "path": "\u5e8f\u5217\u8a2d\u5099\u8def\u5f91"
+                    "path": "\u5e8f\u5217\u88dd\u7f6e\u8def\u5f91"
                 },
                 "description": "\u8f38\u5165\u901a\u8a0a\u57e0\u7279\u5b9a\u8a2d\u5b9a",
                 "title": "\u8a2d\u5b9a"
             },
             "user": {
                 "data": {
-                    "path": "\u5e8f\u5217\u8a2d\u5099\u8def\u5f91"
+                    "path": "\u5e8f\u5217\u88dd\u7f6e\u8def\u5f91"
                 },
                 "description": "\u9078\u64c7 Zigbee \u7121\u7dda\u96fb\u5e8f\u5217\u57e0",
                 "title": "ZHA"
@@ -62,14 +62,14 @@
             "turn_on": "\u958b\u555f"
         },
         "trigger_type": {
-            "device_dropped": "\u8a2d\u5099\u6389\u843d",
-            "device_flipped": "\u7ffb\u52d5 \"{subtype}\" \u8a2d\u5099",
-            "device_knocked": "\u6572\u64ca \"{subtype}\" \u8a2d\u5099",
-            "device_offline": "\u8a2d\u5099\u96e2\u7dda",
-            "device_rotated": "\u65cb\u8f49 \"{subtype}\" \u8a2d\u5099",
-            "device_shaken": "\u8a2d\u5099\u6416\u6643",
-            "device_slid": "\u63a8\u52d5 \"{subtype}\" \u8a2d\u5099",
-            "device_tilted": "\u8a2d\u5099\u540d\u7a31",
+            "device_dropped": "\u88dd\u7f6e\u6389\u843d",
+            "device_flipped": "\u7ffb\u52d5 \"{subtype}\" \u88dd\u7f6e",
+            "device_knocked": "\u6572\u64ca \"{subtype}\" \u88dd\u7f6e",
+            "device_offline": "\u88dd\u7f6e\u96e2\u7dda",
+            "device_rotated": "\u65cb\u8f49 \"{subtype}\" \u88dd\u7f6e",
+            "device_shaken": "\u88dd\u7f6e\u6416\u6643",
+            "device_slid": "\u63a8\u52d5 \"{subtype}\" \u88dd\u7f6e",
+            "device_tilted": "\u88dd\u7f6e\u540d\u7a31",
             "remote_button_alt_double_press": "\"{subtype}\" \u6309\u9215\u96d9\u64ca\u9375\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
             "remote_button_alt_long_press": "\"{subtype}\" \u6309\u9215\u6301\u7e8c\u6309\u4e0b\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
             "remote_button_alt_long_release": "\"{subtype}\" \u6309\u9215\u9577\u6309\u5f8c\u91cb\u653e\uff08\u66ff\u4ee3\u6a21\u5f0f\uff09",
