homeassistant/components/xiaomi_miio/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "already_in_progress": "\u8a2d\u5b9a\u5df2\u7d93\u9032\u884c\u4e2d"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "no_device_selected": "\u672a\u9078\u64c7\u8a2d\u5099\uff0c\u8acb\u9078\u64c7\u4e00\u9805\u8a2d\u5099\u3002"
        },
        "flow_title": "Xiaomi Miio\uff1a{name}",
        "step": {
            "gateway": {
                "data": {
                    "host": "IP \u4f4d\u5740",
                    "name": "\u7db2\u95dc\u540d\u7a31",
                    "token": "API \u5bc6\u9470"
                },
                "description": "\u5c07\u9700\u8981\u8f38\u5165 32 \u4f4d\u5b57\u5143 API \u5bc6\u9470\uff0c\u8acb\u53c3\u95b1 https://www.home-assistant.io/integrations/vacuum.xiaomi_miio/#retrieving-the-access-token \u4ee5\u7372\u5f97\u7372\u53d6\u5bc6\u9470\u7684\u6559\u5b78\u3002\u8acb\u6ce8\u610f\uff1a\u6b64API \u5bc6\u9470\u8207 Xiaomi Aqara \u6574\u5408\u6240\u4f7f\u7528\u4e4b\u5bc6\u9470\u4e0d\u540c\u3002",
                "title": "\u9023\u7dda\u81f3\u5c0f\u7c73\u7db2\u95dc"
            },
            "user": {
                "data": {
                    "gateway": "\u9023\u7dda\u81f3\u5c0f\u7c73\u7db2\u95dc"
                },
                "description": "\u9078\u64c7\u6240\u8981\u9023\u7dda\u7684\u8a2d\u5099\u3002",
                "title": "\u5c0f\u7c73 Miio"
            }
        }
    }
}

homeassistant/components/xiaomi_miio/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "already_in_progress": "\u8a2d\u5b9a\u5df2\u7d93\u9032\u884c\u4e2d"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "no_device_selected": "\u672a\u9078\u64c7\u88dd\u7f6e\uff0c\u8acb\u9078\u64c7\u4e00\u9805\u88dd\u7f6e\u3002"
        },
        "flow_title": "Xiaomi Miio\uff1a{name}",
        "step": {
            "gateway": {
                "data": {
                    "host": "IP \u4f4d\u5740",
                    "name": "\u7db2\u95dc\u540d\u7a31",
                    "token": "API \u5bc6\u9470"
                },
                "description": "\u5c07\u9700\u8981\u8f38\u5165 32 \u4f4d\u5b57\u5143 API \u5bc6\u9470\uff0c\u8acb\u53c3\u95b1 https://www.home-assistant.io/integrations/vacuum.xiaomi_miio/#retrieving-the-access-token \u4ee5\u7372\u5f97\u7372\u53d6\u5bc6\u9470\u7684\u6559\u5b78\u3002\u8acb\u6ce8\u610f\uff1a\u6b64API \u5bc6\u9470\u8207 Xiaomi Aqara \u6574\u5408\u6240\u4f7f\u7528\u4e4b\u5bc6\u9470\u4e0d\u540c\u3002",
                "title": "\u9023\u7dda\u81f3\u5c0f\u7c73\u7db2\u95dc"
            },
            "user": {
                "data": {
                    "gateway": "\u9023\u7dda\u81f3\u5c0f\u7c73\u7db2\u95dc"
                },
                "description": "\u9078\u64c7\u6240\u8981\u9023\u7dda\u7684\u88dd\u7f6e\u3002",
                "title": "\u5c0f\u7c73 Miio"
            }
        }
    }
}

homeassistant/components/xiaomi_miio/translations/zh-Hant.json (diff)
@@ -1,12 +1,12 @@
 {
     "config": {
         "abort": {
-            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
+            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210",
             "already_in_progress": "\u8a2d\u5b9a\u5df2\u7d93\u9032\u884c\u4e2d"
         },
         "error": {
             "cannot_connect": "\u9023\u7dda\u5931\u6557",
-            "no_device_selected": "\u672a\u9078\u64c7\u8a2d\u5099\uff0c\u8acb\u9078\u64c7\u4e00\u9805\u8a2d\u5099\u3002"
+            "no_device_selected": "\u672a\u9078\u64c7\u88dd\u7f6e\uff0c\u8acb\u9078\u64c7\u4e00\u9805\u88dd\u7f6e\u3002"
         },
         "flow_title": "Xiaomi Miio\uff1a{name}",
         "step": {
@@ -23,7 +23,7 @@
                 "data": {
                     "gateway": "\u9023\u7dda\u81f3\u5c0f\u7c73\u7db2\u95dc"
                 },
-                "description": "\u9078\u64c7\u6240\u8981\u9023\u7dda\u7684\u8a2d\u5099\u3002",
+                "description": "\u9078\u64c7\u6240\u8981\u9023\u7dda\u7684\u88dd\u7f6e\u3002",
                 "title": "\u5c0f\u7c73 Miio"
             }
         }
