homeassistant/components/ps4/translations/no.json (before)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert",
            "credential_error": "Feil ved henting av legitimasjon.",
            "no_devices_found": "Ingen enheter funnet p\u00e5 nettverket",
            "port_987_bind_error": "Kunne ikke binde til port 987. Se [dokumentasjonen](https://www.home-assistant.io/components/ps4/) for mer info.",
            "port_997_bind_error": "Kunne ikke binde til port 997. Se [dokumentasjonen](https://www.home-assistant.io/components/ps4/) for videre informasjon."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "credential_timeout": "Legitimasjonstjenesten ble tidsavbrutt. Trykk send for \u00e5 starte p\u00e5 nytt.",
            "login_failed": "Kunne ikke koble til PlayStation 4. Bekreft at PIN-kode er riktig.",
            "no_ipaddress": "Skriv inn IP adresse til PlayStation 4 du vil konfigurere."
        },
        "step": {
            "creds": {
                "description": "Legitimasjon n\u00f8dvendig. Trykk 'Send' og deretter i PS4-ens andre skjerm app, kan du oppdatere enheter, og velg 'Home-Assistant' enheten for \u00e5 fortsette.",
                "title": ""
            },
            "link": {
                "data": {
                    "code": "PIN-kode",
                    "ip_address": "IP adresse",
                    "name": "Navn",
                    "region": ""
                },
                "description": "Skriv inn PlayStation 4-informasjonen din. For PIN-kode , naviger til 'Innstillinger' p\u00e5 PlayStation 4-konsollen. Naviger deretter til 'Innstillinger for tilkobling av mobilapp' og velg 'Legg til enhet'. Skriv inn PIN-kode som vises. Se [dokumentasjon] (https://www.home-assistant.io/components/ps4/) for mer informasjon.",
                "title": ""
            },
            "mode": {
                "data": {
                    "ip_address": "IP adresse (La v\u00e6re tom hvis du bruker automatisk oppdagelse)",
                    "mode": "Konfigureringsmodus"
                },
                "description": "Velg modus for konfigurasjon. Feltet IP adresse kan st\u00e5 tomt hvis du velger automatisk oppdagelse, da enheter automatisk blir oppdaget.",
                "title": ""
            }
        }
    }
}

homeassistant/components/ps4/translations/no.json (after)
{
    "config": {
        "abort": {
            "already_configured": "Enheten er allerede konfigurert",
            "credential_error": "Feil ved henting av legitimasjon.",
            "no_devices_found": "Ingen enheter funnet p\u00e5 nettverket",
            "port_987_bind_error": "Kunne ikke binde til port 987. Se [dokumentasjonen](https://www.home-assistant.io/components/ps4/) for mer info.",
            "port_997_bind_error": "Kunne ikke binde til port 997. Se [dokumentasjonen](https://www.home-assistant.io/components/ps4/) for videre informasjon."
        },
        "error": {
            "cannot_connect": "Tilkobling mislyktes",
            "credential_timeout": "Legitimasjonstjenesten ble tidsavbrutt. Trykk send for \u00e5 starte p\u00e5 nytt.",
            "login_failed": "Kunne ikke koble til PlayStation 4. Bekreft at PIN kode er riktig.",
            "no_ipaddress": "Skriv inn IP adresse til PlayStation 4 du vil konfigurere."
        },
        "step": {
            "creds": {
                "description": "Legitimasjon n\u00f8dvendig. Trykk 'Send' og deretter i PS4-ens andre skjerm app, kan du oppdatere enheter, og velg 'Home-Assistant' enheten for \u00e5 fortsette.",
                "title": ""
            },
            "link": {
                "data": {
                    "code": "PIN kode",
                    "ip_address": "IP adresse",
                    "name": "Navn",
                    "region": ""
                },
                "description": "Skriv inn PlayStation 4-informasjonen din. For PIN kode , naviger til 'Innstillinger' p\u00e5 PlayStation 4-konsollen. Naviger deretter til 'Innstillinger for tilkobling av mobilapp' og velg 'Legg til enhet'. Skriv inn PIN kode som vises. Se [dokumentasjon] (https://www.home-assistant.io/components/ps4/) for mer informasjon.",
                "title": ""
            },
            "mode": {
                "data": {
                    "ip_address": "IP adresse (La v\u00e6re tom hvis du bruker automatisk oppdagelse)",
                    "mode": "Konfigureringsmodus"
                },
                "description": "Velg modus for konfigurasjon. Feltet IP adresse kan st\u00e5 tomt hvis du velger automatisk oppdagelse, da enheter automatisk blir oppdaget.",
                "title": ""
            }
        }
    }
}

homeassistant/components/ps4/translations/no.json (diff)
@@ -10,7 +10,7 @@
         "error": {
             "cannot_connect": "Tilkobling mislyktes",
             "credential_timeout": "Legitimasjonstjenesten ble tidsavbrutt. Trykk send for \u00e5 starte p\u00e5 nytt.",
-            "login_failed": "Kunne ikke koble til PlayStation 4. Bekreft at PIN-kode er riktig.",
+            "login_failed": "Kunne ikke koble til PlayStation 4. Bekreft at PIN kode er riktig.",
             "no_ipaddress": "Skriv inn IP adresse til PlayStation 4 du vil konfigurere."
         },
         "step": {
@@ -20,12 +20,12 @@
             },
             "link": {
                 "data": {
-                    "code": "PIN-kode",
+                    "code": "PIN kode",
                     "ip_address": "IP adresse",
                     "name": "Navn",
                     "region": ""
                 },
-                "description": "Skriv inn PlayStation 4-informasjonen din. For PIN-kode , naviger til 'Innstillinger' p\u00e5 PlayStation 4-konsollen. Naviger deretter til 'Innstillinger for tilkobling av mobilapp' og velg 'Legg til enhet'. Skriv inn PIN-kode som vises. Se [dokumentasjon] (https://www.home-assistant.io/components/ps4/) for mer informasjon.",
+                "description": "Skriv inn PlayStation 4-informasjonen din. For PIN kode , naviger til 'Innstillinger' p\u00e5 PlayStation 4-konsollen. Naviger deretter til 'Innstillinger for tilkobling av mobilapp' og velg 'Legg til enhet'. Skriv inn PIN kode som vises. Se [dokumentasjon] (https://www.home-assistant.io/components/ps4/) for mer informasjon.",
                 "title": ""
             },
             "mode": {
