homeassistant/components/esphome/translations/pt.json (before)
{
    "config": {
        "abort": {
            "already_configured": "O ESP j\u00e1 est\u00e1 configurado"
        },
        "error": {
            "connection_error": "N\u00e3o \u00e9 poss\u00edvel conectar-se ao ESP. Por favor, verifique se o seu arquivo YAML cont\u00e9m uma linha 'api:'.",
            "resolve_error": "N\u00e3o \u00e9 poss\u00edvel resolver o endere\u00e7o do ESP. Se este erro persistir, defina um endere\u00e7o IP est\u00e1tico: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "step": {
            "authenticate": {
                "data": {
                    "password": "Palavra-passe"
                },
                "description": "Por favor, insira a palavra-passe que colocou na configura\u00e7\u00e3o para {name}"
            },
            "discovery_confirm": {
                "description": "Deseja adicionar um n\u00f3 ESPHome `{name}` ao Home Assistant?",
                "title": "N\u00f3 ESPHome descoberto"
            },
            "user": {
                "data": {
                    "host": "Servidor",
                    "port": "Porta"
                },
                "description": "Por favor, insira as configura\u00e7\u00f5es de liga\u00e7\u00e3o ao seu n\u00f3 [ESPHome] (https://esphomelib.com/)."
            }
        }
    }
}

homeassistant/components/esphome/translations/pt.json (after)
{
    "config": {
        "abort": {
            "already_configured": "O ESP j\u00e1 est\u00e1 configurado",
            "already_in_progress": "O processo de configura\u00e7\u00e3o j\u00e1 est\u00e1 a decorrer"
        },
        "error": {
            "connection_error": "N\u00e3o \u00e9 poss\u00edvel conectar-se ao ESP. Por favor, verifique se o seu arquivo YAML cont\u00e9m uma linha 'api:'.",
            "invalid_auth": "Autentica\u00e7\u00e3o inv\u00e1lida",
            "resolve_error": "N\u00e3o \u00e9 poss\u00edvel resolver o endere\u00e7o do ESP. Se este erro persistir, defina um endere\u00e7o IP est\u00e1tico: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
        },
        "flow_title": "",
        "step": {
            "authenticate": {
                "data": {
                    "password": "Palavra-passe"
                },
                "description": "Por favor, insira a palavra-passe que colocou na configura\u00e7\u00e3o para {name}"
            },
            "discovery_confirm": {
                "description": "Deseja adicionar um n\u00f3 ESPHome `{name}` ao Home Assistant?",
                "title": "N\u00f3 ESPHome descoberto"
            },
            "user": {
                "data": {
                    "host": "Servidor",
                    "port": "Porta"
                },
                "description": "Por favor, insira as configura\u00e7\u00f5es de liga\u00e7\u00e3o ao seu n\u00f3 [ESPHome] (https://esphomelib.com/)."
            }
        }
    }
}

homeassistant/components/esphome/translations/pt.json (diff)
@@ -1,12 +1,15 @@
 {
     "config": {
         "abort": {
-            "already_configured": "O ESP j\u00e1 est\u00e1 configurado"
+            "already_configured": "O ESP j\u00e1 est\u00e1 configurado",
+            "already_in_progress": "O processo de configura\u00e7\u00e3o j\u00e1 est\u00e1 a decorrer"
         },
         "error": {
             "connection_error": "N\u00e3o \u00e9 poss\u00edvel conectar-se ao ESP. Por favor, verifique se o seu arquivo YAML cont\u00e9m uma linha 'api:'.",
+            "invalid_auth": "Autentica\u00e7\u00e3o inv\u00e1lida",
             "resolve_error": "N\u00e3o \u00e9 poss\u00edvel resolver o endere\u00e7o do ESP. Se este erro persistir, defina um endere\u00e7o IP est\u00e1tico: https://esphomelib.com/esphomeyaml/components/wifi.html#manual-ips"
         },
+        "flow_title": "",
         "step": {
             "authenticate": {
                 "data": {
