homeassistant/components/doorbird/translations/zh-Hant.json (before)
{
    "config": {
        "abort": {
            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "link_local_address": "\u4e0d\u652f\u63f4\u9023\u7d50\u672c\u5730\u7aef\u4f4d\u5740",
            "not_doorbird_device": "\u6b64\u8a2d\u5099\u4e26\u975e DoorBird"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "flow_title": "DoorBird {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "\u4e3b\u6a5f\u7aef",
                    "name": "\u8a2d\u5099\u540d\u7a31",
                    "password": "\u5bc6\u78bc",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                },
                "title": "\u9023\u7dda\u81f3 DoorBird"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "events": "\u4ee5\u9017\u865f\u5206\u5225\u4e8b\u4ef6\u5217\u8868\u3002"
                },
                "description": "\u4ee5\u9017\u865f\u5206\u5225\u6240\u8981\u8ffd\u8e64\u7684\u4e8b\u4ef6\u540d\u7a31\u3002\u65bc\u6b64\u8f38\u5165\u5f8c\uff0c\u4f7f\u7528 DoorBird App \u6307\u5b9a\u81f3\u7279\u5b9a\u4e8b\u4ef6\u3002\u8acb\u53c3\u95b1\u6587\u4ef6\uff1ahttps://www.home-assistant.io/integrations/doorbird/#events\u3002\u4f8b\u5982\uff1asomebody_pressed_the_button, motion"
            }
        }
    }
}

homeassistant/components/doorbird/translations/zh-Hant.json (after)
{
    "config": {
        "abort": {
            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210",
            "link_local_address": "\u4e0d\u652f\u63f4\u9023\u7d50\u672c\u5730\u7aef\u4f4d\u5740",
            "not_doorbird_device": "\u6b64\u88dd\u7f6e\u4e26\u975e DoorBird"
        },
        "error": {
            "cannot_connect": "\u9023\u7dda\u5931\u6557",
            "invalid_auth": "\u9a57\u8b49\u78bc\u7121\u6548",
            "unknown": "\u672a\u9810\u671f\u932f\u8aa4"
        },
        "flow_title": "DoorBird {name} ({host})",
        "step": {
            "user": {
                "data": {
                    "host": "\u4e3b\u6a5f\u7aef",
                    "name": "\u88dd\u7f6e\u540d\u7a31",
                    "password": "\u5bc6\u78bc",
                    "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                },
                "title": "\u9023\u7dda\u81f3 DoorBird"
            }
        }
    },
    "options": {
        "step": {
            "init": {
                "data": {
                    "events": "\u4ee5\u9017\u865f\u5206\u5225\u4e8b\u4ef6\u5217\u8868\u3002"
                },
                "description": "\u4ee5\u9017\u865f\u5206\u5225\u6240\u8981\u8ffd\u8e64\u7684\u4e8b\u4ef6\u540d\u7a31\u3002\u65bc\u6b64\u8f38\u5165\u5f8c\uff0c\u4f7f\u7528 DoorBird App \u6307\u5b9a\u81f3\u7279\u5b9a\u4e8b\u4ef6\u3002\u8acb\u53c3\u95b1\u6587\u4ef6\uff1ahttps://www.home-assistant.io/integrations/doorbird/#events\u3002\u4f8b\u5982\uff1asomebody_pressed_the_button, motion"
            }
        }
    }
}

homeassistant/components/doorbird/translations/zh-Hant.json (diff)
@@ -1,9 +1,9 @@
 {
     "config": {
         "abort": {
-            "already_configured": "\u8a2d\u5099\u5df2\u7d93\u8a2d\u5b9a\u5b8c\u6210",
+            "already_configured": "\u88dd\u7f6e\u7d93\u8a2d\u5b9a\u5b8c\u6210",
             "link_local_address": "\u4e0d\u652f\u63f4\u9023\u7d50\u672c\u5730\u7aef\u4f4d\u5740",
-            "not_doorbird_device": "\u6b64\u8a2d\u5099\u4e26\u975e DoorBird"
+            "not_doorbird_device": "\u6b64\u88dd\u7f6e\u4e26\u975e DoorBird"
         },
         "error": {
             "cannot_connect": "\u9023\u7dda\u5931\u6557",
@@ -15,7 +15,7 @@
             "user": {
                 "data": {
                     "host": "\u4e3b\u6a5f\u7aef",
-                    "name": "\u8a2d\u5099\u540d\u7a31",
+                    "name": "\u88dd\u7f6e\u540d\u7a31",
                     "password": "\u5bc6\u78bc",
                     "username": "\u4f7f\u7528\u8005\u540d\u7a31"
                 },
