homeassistant/components/tuya/translations/ca.json (before)
{
    "config": {
        "abort": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
            "single_instance_allowed": "Ja configurat. Nom\u00e9s \u00e9s possible una sola configuraci\u00f3."
        },
        "error": {
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida"
        },
        "flow_title": "Configuraci\u00f3 de Tuya",
        "step": {
            "user": {
                "data": {
                    "country_code": "El teu codi de pa\u00eds (per exemple, 1 per l'EUA o 86 per la Xina)",
                    "password": "Contrasenya",
                    "platform": "L'aplicaci\u00f3 on es registra el teu compte",
                    "username": "Nom d'usuari"
                },
                "description": "Introdueix la teva credencial de Tuya.",
                "title": "Tuya"
            }
        }
    },
    "options": {
        "error": {
            "dev_multi_type": "Per configurar una selecci\u00f3 de m\u00faltiples dispositius, aquests han de ser del mateix tipus",
            "dev_not_config": "El tipus d'aquest dispositiu no \u00e9s configurable",
            "dev_not_found": "No s'ha trobat el dispositiu."
        },
        "step": {
            "device": {
                "data": {
                    "brightness_range_mode": "Rang de brillantor utilitzat pel dispositiu",
                    "curr_temp_divider": "Divisor del valor de temperatura actual (0 = predeterminat)",
                    "max_kelvin": "Temperatura del color m\u00e0xima suportada, en Kelvin",
                    "max_temp": "Temperatura desitjada m\u00e0xima (utilitza min i max = 0 per defecte)",
                    "min_kelvin": "Temperatura del color m\u00ednima suportada, en Kelvin",
                    "min_temp": "Temperatura desitjada m\u00ednima (utilitza min i max = 0 per defecte)",
                    "support_color": "For\u00e7a el suport de color",
                    "temp_divider": "Divisor del valor de temperatura (0 = predeterminat)",
                    "tuya_max_coltemp": "Temperatura de color m\u00e0xima enviada pel dispositiu",
                    "unit_of_measurement": "Unitat de temperatura utilitzada pel dispositiu"
                },
                "description": "Configura les opcions per ajustar la informaci\u00f3 mostrada per {device_type} dispositiu `{device_name}`",
                "title": "Configuraci\u00f3 de dispositiu Tuya"
            },
            "init": {
                "data": {
                    "discovery_interval": "Interval de sondeig del dispositiu de descoberta, en segons",
                    "list_devices": "Selecciona els dispositius a configurar o deixa-ho buit per desar la configuraci\u00f3",
                    "query_device": "Selecciona el dispositiu que utilitzar\u00e0 m\u00e8tode de consulta, per actualitzacions d'estat m\u00e9s freq\u00fcents",
                    "query_interval": "Interval de sondeig de consultes del dispositiu, en segons"
                },
                "description": "No estableixis valors d'interval de sondeig massa baixos ja que les crides fallaran i generaran missatges d'error al registre",
                "title": "Configuraci\u00f3 d'opcions de Tuya"
            }
        }
    }
}

homeassistant/components/tuya/translations/ca.json (after)
{
    "config": {
        "abort": {
            "cannot_connect": "Ha fallat la connexi\u00f3",
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida",
            "single_instance_allowed": "Ja configurat. Nom\u00e9s \u00e9s possible una sola configuraci\u00f3."
        },
        "error": {
            "invalid_auth": "Autenticaci\u00f3 inv\u00e0lida"
        },
        "flow_title": "Configuraci\u00f3 de Tuya",
        "step": {
            "user": {
                "data": {
                    "country_code": "El teu codi de pa\u00eds (per exemple, 1 per l'EUA o 86 per la Xina)",
                    "password": "Contrasenya",
                    "platform": "L'aplicaci\u00f3 on es registra el teu compte",
                    "username": "Nom d'usuari"
                },
                "description": "Introdueix la teva credencial de Tuya.",
                "title": "Tuya"
            }
        }
    },
    "options": {
        "abort": {
            "cannot_connect": "Ha fallat la connexi\u00f3"
        },
        "error": {
            "dev_multi_type": "Per configurar una selecci\u00f3 de m\u00faltiples dispositius, aquests han de ser del mateix tipus",
            "dev_not_config": "El tipus d'aquest dispositiu no \u00e9s configurable",
            "dev_not_found": "No s'ha trobat el dispositiu."
        },
        "step": {
            "device": {
                "data": {
                    "brightness_range_mode": "Rang de brillantor utilitzat pel dispositiu",
                    "curr_temp_divider": "Divisor del valor de temperatura actual (0 = predeterminat)",
                    "max_kelvin": "Temperatura del color m\u00e0xima suportada, en Kelvin",
                    "max_temp": "Temperatura desitjada m\u00e0xima (utilitza min i max = 0 per defecte)",
                    "min_kelvin": "Temperatura del color m\u00ednima suportada, en Kelvin",
                    "min_temp": "Temperatura desitjada m\u00ednima (utilitza min i max = 0 per defecte)",
                    "support_color": "For\u00e7a el suport de color",
                    "temp_divider": "Divisor del valor de temperatura (0 = predeterminat)",
                    "tuya_max_coltemp": "Temperatura de color m\u00e0xima enviada pel dispositiu",
                    "unit_of_measurement": "Unitat de temperatura utilitzada pel dispositiu"
                },
                "description": "Configura les opcions per ajustar la informaci\u00f3 mostrada pel dispositiu {device_type} `{device_name}`",
                "title": "Configuraci\u00f3 de dispositiu Tuya"
            },
            "init": {
                "data": {
                    "discovery_interval": "Interval de sondeig del dispositiu de descoberta, en segons",
                    "list_devices": "Selecciona els dispositius a configurar o deixa-ho buit per desar la configuraci\u00f3",
                    "query_device": "Selecciona el dispositiu que utilitzar\u00e0 m\u00e8tode de consulta, per actualitzacions d'estat m\u00e9s freq\u00fcents",
                    "query_interval": "Interval de sondeig de consultes del dispositiu, en segons"
                },
                "description": "No estableixis valors d'interval de sondeig massa baixos ja que les crides fallaran i generaran missatges d'error al registre",
                "title": "Configuraci\u00f3 d'opcions de Tuya"
            }
        }
    }
}

homeassistant/components/tuya/translations/ca.json (diff)
@@ -23,6 +23,9 @@
         }
     },
     "options": {
+        "abort": {
+            "cannot_connect": "Ha fallat la connexi\u00f3"
+        },
         "error": {
             "dev_multi_type": "Per configurar una selecci\u00f3 de m\u00faltiples dispositius, aquests han de ser del mateix tipus",
             "dev_not_config": "El tipus d'aquest dispositiu no \u00e9s configurable",
@@ -42,7 +45,7 @@
                     "tuya_max_coltemp": "Temperatura de color m\u00e0xima enviada pel dispositiu",
                     "unit_of_measurement": "Unitat de temperatura utilitzada pel dispositiu"
                 },
-                "description": "Configura les opcions per ajustar la informaci\u00f3 mostrada per {device_type} dispositiu `{device_name}`",
+                "description": "Configura les opcions per ajustar la informaci\u00f3 mostrada pel dispositiu {device_type} `{device_name}`",
                 "title": "Configuraci\u00f3 de dispositiu Tuya"
             },
             "init": {
