homeassistant/components/ozw/translations/cs.json (before)
{
    "config": {
        "abort": {
            "addon_info_failed": "Nepoda\u0159ilo se z\u00edskat informace o dopl\u0148ku OpenZWave.",
            "addon_install_failed": "Instalace dopl\u0148ku OpenZWave se nezda\u0159ila.",
            "addon_set_config_failed": "Nepoda\u0159ilo se nastavit OpenZWave.",
            "mqtt_required": "Integrace MQTT nen\u00ed nastavena",
            "single_instance_allowed": "Ji\u017e nastaveno. Je mo\u017en\u00e1 pouze jedin\u00e1 konfigurace."
        },
        "error": {
            "addon_start_failed": "Spu\u0161t\u011bn\u00ed dopl\u0148ku OpenZWave se nezda\u0159ilo. Zkontrolujte konfiguraci."
        },
        "step": {
            "on_supervisor": {
                "data": {
                    "use_addon": "Pou\u017e\u00edt dopln\u011bk OpenZWave pro Supervisor"
                },
                "description": "Chcete pou\u017e\u00edt dopln\u011bk OpenZWave pro Supervisor?",
                "title": "Vyberte metodu p\u0159ipojen\u00ed"
            },
            "start_addon": {
                "data": {
                    "network_key": "S\u00ed\u0165ov\u00fd kl\u00ed\u010d",
                    "usb_path": "Cesta k USB za\u0159\u00edzen\u00ed"
                },
                "title": "Zadejte konfiguraci dopl\u0148ku OpenZWave"
            }
        }
    }
}

homeassistant/components/ozw/translations/cs.json (after)
{
    "config": {
        "abort": {
            "addon_info_failed": "Nepoda\u0159ilo se z\u00edskat informace o dopl\u0148ku OpenZWave.",
            "addon_install_failed": "Instalace dopl\u0148ku OpenZWave se nezda\u0159ila.",
            "addon_set_config_failed": "Nepoda\u0159ilo se nastavit OpenZWave.",
            "already_configured": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno",
            "already_in_progress": "Konfigurace ji\u017e prob\u00edh\u00e1",
            "mqtt_required": "Integrace MQTT nen\u00ed nastavena",
            "single_instance_allowed": "Ji\u017e nastaveno. Je mo\u017en\u00e1 pouze jedin\u00e1 konfigurace."
        },
        "error": {
            "addon_start_failed": "Spu\u0161t\u011bn\u00ed dopl\u0148ku OpenZWave se nezda\u0159ilo. Zkontrolujte konfiguraci."
        },
        "step": {
            "hassio_confirm": {
                "title": "Nastaven\u00ed integrace OpenZWave s dopl\u0148kem OpenZWave"
            },
            "install_addon": {
                "title": "Instalace dopl\u0148ku OpenZWave byla zah\u00e1jena."
            },
            "on_supervisor": {
                "data": {
                    "use_addon": "Pou\u017e\u00edt dopln\u011bk OpenZWave pro Supervisor"
                },
                "description": "Chcete pou\u017e\u00edt dopln\u011bk OpenZWave pro Supervisor?",
                "title": "Vyberte metodu p\u0159ipojen\u00ed"
            },
            "start_addon": {
                "data": {
                    "network_key": "S\u00ed\u0165ov\u00fd kl\u00ed\u010d",
                    "usb_path": "Cesta k USB za\u0159\u00edzen\u00ed"
                },
                "title": "Zadejte konfiguraci dopl\u0148ku OpenZWave"
            }
        }
    }
}

homeassistant/components/ozw/translations/cs.json (diff)
@@ -4,6 +4,8 @@
             "addon_info_failed": "Nepoda\u0159ilo se z\u00edskat informace o dopl\u0148ku OpenZWave.",
             "addon_install_failed": "Instalace dopl\u0148ku OpenZWave se nezda\u0159ila.",
             "addon_set_config_failed": "Nepoda\u0159ilo se nastavit OpenZWave.",
+            "already_configured": "Za\u0159\u00edzen\u00ed je ji\u017e nastaveno",
+            "already_in_progress": "Konfigurace ji\u017e prob\u00edh\u00e1",
             "mqtt_required": "Integrace MQTT nen\u00ed nastavena",
             "single_instance_allowed": "Ji\u017e nastaveno. Je mo\u017en\u00e1 pouze jedin\u00e1 konfigurace."
         },
@@ -11,6 +13,12 @@
             "addon_start_failed": "Spu\u0161t\u011bn\u00ed dopl\u0148ku OpenZWave se nezda\u0159ilo. Zkontrolujte konfiguraci."
         },
         "step": {
+            "hassio_confirm": {
+                "title": "Nastaven\u00ed integrace OpenZWave s dopl\u0148kem OpenZWave"
+            },
+            "install_addon": {
+                "title": "Instalace dopl\u0148ku OpenZWave byla zah\u00e1jena."
+            },
             "on_supervisor": {
                 "data": {
                     "use_addon": "Pou\u017e\u00edt dopln\u011bk OpenZWave pro Supervisor"
